<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GECDV 201: Spring 2026 (Tuesday)</title>
    <style>
        :root {
            /* SURFACE PALETTE (Default) */
            --bg-body: #e0fbfc;
            --bg-gradient-end: #c2dfe3;
            --bg-container: #ffffff;
            --bg-header-start: #003049;
            --bg-header-end: #005f73;
            --text-main: #003049;
            --text-muted: #2c5d63;
            --border-color: #98c1d9;
            --accent-primary: #005f73;
            --accent-secondary: #0a9396;
            --highlight: #00b4d8;
            --alert: #C04ABC;
            --sunlight-row: #fffbea;
            --badge-bg: #e0fbfc;
            --badge-text: #003049;
            --icon-fill: #005f73;
            --toggle-bg: #2c5d63;
            --shadow-color: rgba(0, 95, 115, 0.1);
            
            /* STAR COLORS */
            --star-core: #ffd166;
            --star-glow: drop-shadow(0 0 5px rgba(255, 209, 102, 0.9));
        }

        /* DEEP SEA PALETTE (Dark Mode) */
        [data-theme="dark"] {
            --bg-body: #001219;
            --bg-gradient-end: #001d29;
            --bg-container: #002533;
            --bg-header-start: #000814;
            --bg-header-end: #001d29;
            --text-main: #e0fbfc;
            --text-muted: #94d2bd;
            --border-color: #1b4965;
            --accent-primary: #48cae4; 
            --accent-secondary: #0a9396;
            --highlight: #00b4d8;
            --alert: #ff99c8; 
            --sunlight-row: #003547; 
            --badge-bg: #1b4965;
            --badge-text: #e0fbfc;
            --icon-fill: #48cae4;
            --toggle-bg: #94d2bd;
            --shadow-color: rgba(0, 0, 0, 0.5);
            
            --star-core: #ffb703;
            --star-glow: drop-shadow(0 0 8px rgba(255, 183, 3, 0.9));
        }

        body {
            margin: 0;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: var(--bg-body);
            background-image: linear-gradient(to bottom, var(--bg-body) 0%, var(--bg-gradient-end) 100%);
            color: var(--text-main);
            line-height: 1.6;
            min-height: 100vh;
            transition: background 0.5s ease, color 0.5s ease;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            background: var(--bg-container);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 15px 35px var(--shadow-color);
            border: 1px solid var(--border-color);
            transition: background 0.5s ease, border-color 0.5s ease;
            position: relative; 
        }

        /* --- HEADER --- */
        header {
            background: linear-gradient(135deg, var(--bg-header-start) 0%, var(--bg-header-end) 100%);
            color: #fff;
            padding: 45px 35px 80px 35px;
            position: relative;
            overflow: hidden;
            transition: background 0.5s ease;
        }

        /* Dark Mode Toggle Switch */
        .theme-switch-wrapper {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            z-index: 10;
        }
        .theme-switch {
            display: inline-block;
            height: 24px;
            position: relative;
            width: 50px;
        }
        .theme-switch input { display: none; }
        .slider {
            background-color: rgba(255,255,255,0.3);
            bottom: 0;
            cursor: pointer;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: .4s;
            border-radius: 34px;
            border: 1px solid rgba(255,255,255,0.5);
        }
        .slider:before {
            background-color: #fff;
            bottom: 3px;
            content: "";
            height: 16px;
            left: 4px;
            position: absolute;
            transition: .4s;
            width: 16px;
            border-radius: 50%;
        }
        input:checked + .slider { background-color: var(--highlight); }
        input:checked + .slider:before { transform: translateX(24px); }

        /* CELESTIAL STARS CONTAINER */
        .star-container {
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%;
            pointer-events: none;
            z-index: 1; /* Behind text and waves */
        }

        .star {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--star-core);
            filter: var(--star-glow);
            animation: twinkle 4s ease-in-out infinite alternate;
            opacity: 0.8;
        }

        .star svg {
            width: 100%;
            height: 100%;
            fill: currentColor;
        }
        
        /* SVG Stroke/Fill Fixes */
        .stroke-only { fill: none !important; stroke: currentColor; stroke-width: 1.5; }
        .fill-only { fill: currentColor; stroke: none; }
        .text-icon { font-family: serif; font-weight: bold; fill: currentColor; }
        
        /* Star of David specific fix */
        .star-david polygon { fill: none; stroke: currentColor; stroke-width: 2; }

        /* --- CONSTELLATION MAP (30 Stars) --- */
        
        /* 1. TOP BAND (Above Title) */
        .pos-1 { top: 15px; left: 5%; width: 22px; height: 22px; animation-delay: 0s; } /* Om */
        .pos-2 { top: 25px; left: 15%; width: 16px; height: 16px; animation-delay: 1.2s; } /* Star of David */
        .pos-3 { top: 10px; left: 25%; width: 20px; height: 20px; animation-delay: 2.5s; opacity: 0.6; } /* Crescent */
        .pos-4 { top: 30px; left: 35%; width: 16px; height: 16px; animation-delay: 0.5s; } /* Cross */
        .pos-5 { top: 15px; left: 45%; width: 24px; height: 24px; animation-delay: 3s; } /* Wheel */
        .pos-6 { top: 20px; left: 55%; width: 14px; height: 14px; animation-delay: 0.8s; opacity: 0.5; } /* Torii */
        .pos-7 { top: 10px; right: 35%; width: 18px; height: 18px; animation-delay: 2.1s; } /* Yin Yang */
        .pos-8 { top: 25px; right: 25%; width: 22px; height: 22px; animation-delay: 1.5s; } /* Lotus */
        .pos-9 { top: 15px; right: 15%; width: 20px; height: 20px; animation-delay: 0.3s; } /* Infinity */
        .pos-10 { top: 30px; right: 5%; width: 16px; height: 16px; animation-delay: 2.8s; } /* Buddha */

        /* 2. MIDDLE BAND (Left/Right of Text) */
        .pos-11 { top: 130px; left: 3%; width: 24px; height: 24px; animation-delay: 1.8s; } /* Khatim */
        .pos-12 { top: 115px; left: 12%; width: 18px; height: 18px; animation-delay: 0.2s; opacity: 0.7; } /* Sujud */
        .pos-13 { top: 140px; left: 22%; width: 20px; height: 20px; animation-delay: 2s; } /* Allah */
        .pos-14 { top: 125px; left: 32%; width: 18px; height: 18px; animation-delay: 1.5s; } /* Trinity */
        .pos-15 { top: 135px; left: 42%; width: 22px; height: 22px; animation-delay: 0.9s; opacity: 0.6; } /* Dove */
        .pos-16 { top: 120px; left: 52%; width: 16px; height: 16px; animation-delay: 3.1s; } /* Om */
        .pos-17 { top: 145px; left: 62%; width: 20px; height: 20px; animation-delay: 1.1s; } /* Star of David */
        .pos-18 { top: 130px; left: 72%; width: 18px; height: 18px; animation-delay: 2.4s; } /* Cross */

        /* 3. RIGHT OF SCHEDULE (Right side cluster) */
        .pos-19 { top: 70px; right: 28%; width: 14px; height: 14px; animation-delay: 0.6s; opacity: 0.5; } /* Torii */
        .pos-20 { top: 90px; right: 22%; width: 20px; height: 20px; animation-delay: 1.9s; } /* Crescent */
        .pos-21 { top: 110px; right: 26%; width: 16px; height: 16px; animation-delay: 3.3s; } /* Wheel */
        .pos-22 { top: 60px; right: 18%; width: 22px; height: 22px; animation-delay: 1.4s; } /* Lotus */
        .pos-23 { top: 85px; right: 12%; width: 18px; height: 18px; animation-delay: 0.1s; opacity: 0.7; } /* Yin Yang */
        .pos-24 { top: 105px; right: 16%; width: 24px; height: 24px; animation-delay: 2.7s; } /* Khatim */
        .pos-25 { top: 130px; right: 8%; width: 15px; height: 15px; animation-delay: 1.0s; } /* Sujud */
        .pos-26 { top: 55px; right: 5%; width: 18px; height: 18px; animation-delay: 2.3s; } /* Allah */
        
        /* 4. SCATTERED FILLERS (Safe gaps) */
        .pos-27 { top: 50px; left: 8%; width: 12px; height: 12px; animation-delay: 1.7s; opacity: 0.4; }
        .pos-28 { top: 80px; left: 2%; width: 14px; height: 14px; animation-delay: 0.4s; opacity: 0.3; }
        .pos-29 { top: 150px; right: 40%; width: 12px; height: 12px; animation-delay: 3.4s; opacity: 0.4; }
        .pos-30 { top: 70px; left: 18%; width: 10px; height: 10px; animation-delay: 2.9s; opacity: 0.3; }

        @keyframes twinkle {
            0% { transform: scale(1); opacity: 0.5; }
            50% { opacity: 0.9; }
            100% { transform: scale(1.15); opacity: 0.5; }
        }

        .ocean-waves {
            position: absolute; bottom: 0; left: 0; width: 100%; height: 50px;
            overflow: hidden; line-height: 0; transform: rotate(180deg); z-index: 2;
        }
        .ocean-waves svg {
            position: relative; display: block; width: calc(150% + 1.3px); height: 60px;
            animation: moveWaves 10s linear infinite;
        }
        .ocean-waves .shape-fill { fill: var(--bg-container); opacity: 0.9; transition: fill 0.5s ease; }
        @keyframes moveWaves { 0% { transform: translateX(0); } 50% { transform: translateX(-25%); } 100% { transform: translateX(0); } }

        /* Ensure Text is above everything except controls */
        header h1 { margin: 0; font-size: 2.4rem; letter-spacing: -0.5px; font-weight: 700; text-shadow: 0 2px 4px rgba(0,0,0,0.3); position: relative; z-index: 4; }
        header p { margin: 10px 0 0 0; font-size: 1.25rem; opacity: 0.9; font-weight: 400; color: #caf0f8; position: relative; z-index: 4; }

        /* --- ZOOM BAR --- */
        .zoom-bar {
            background: var(--bg-container);
            padding: 25px 35px;
            display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 15px;
            border-bottom: 1px solid var(--border-color);
            position: relative; z-index: 5;
        }
        .zoom-info strong { display: block; font-size: 1.15rem; color: var(--accent-primary); margin-bottom: 4px; }
        .zoom-info small { color: var(--text-muted); font-size: 0.95rem; }

        /* --- BUTTONS --- */
        .btn {
            display: inline-block; padding: 10px 22px; border-radius: 50px; text-decoration: none;
            font-weight: 600; font-size: 0.9rem; transition: all 0.3s ease; cursor: pointer;
            border: 1px solid transparent; line-height: 1.2; text-align: center; letter-spacing: 0.3px;
        }
        .btn-gold {
            background-color: var(--highlight); color: #ffffff; border-color: var(--accent-secondary);
            text-shadow: 0 1px 1px rgba(0,0,0,0.1);
        }
        .btn-gold:hover { background-color: var(--accent-secondary); transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0, 180, 216, 0.4); }
        .btn-blue { background-color: var(--accent-primary); color: var(--bg-container); } /* Adaptive text color */
        .btn-blue:hover { opacity: 0.9; transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0, 95, 115, 0.3); }
        .btn-outline { background: transparent; border: 1px solid var(--accent-primary); color: var(--accent-primary); }
        .btn-outline:hover { background-color: rgba(0, 180, 216, 0.1); }
        .btn-group { display: flex; gap: 10px; flex-wrap: wrap; }

        /* --- SECTIONS --- */
        section { padding: 40px 35px; border-bottom: 1px solid var(--border-color); position: relative; z-index: 1; }
        section:last-of-type { border-bottom: none; }
        h2 { color: var(--accent-primary); font-size: 1.7rem; margin-top: 0; margin-bottom: 25px; display: flex; align-items: center; gap: 10px; font-weight: 700; }

        /* --- PILLAR CARDS (#2 SVG ICONS) --- */
        .pillar-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .pillar-card {
            background: var(--bg-container); border: 1px solid var(--border-color); padding: 25px; border-radius: 12px;
            transition: transform 0.3s ease, box-shadow 0.3s ease; position: relative; overflow: hidden;
            box-shadow: 0 2px 5px var(--shadow-color); display: flex; flex-direction: column; align-items: center; text-align: center;
        }
        .pillar-card::after { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 4px; background: var(--highlight); }
        .pillar-card:hover { transform: translateY(-4px); box-shadow: 0 8px 25px var(--shadow-color); border-color: var(--highlight); }
        
        .pillar-icon { width: 48px; height: 48px; margin-bottom: 15px; fill: var(--icon-fill); transition: fill 0.5s ease; }
        
        .pillar-card h3 { margin: 0 0 10px 0; color: var(--text-main); font-size: 1.2rem; }
        .pillar-card p { color: var(--text-muted); margin: 0; font-size: 0.95rem; line-height: 1.5; }
        
        .policy-box { 
            background-color: rgba(192, 74, 188, 0.05); 
            border-left: 5px solid var(--alert); 
            padding: 25px; border-radius: 8px; margin-top: 25px; 
        }
        .policy-box h4 { margin:0 0 5px 0; color: var(--text-main); font-weight: 700; }
        .policy-box p { color: var(--text-muted); margin: 0; }

        /* --- RESPONSIVE TABLES & SMART SCHEDULE --- */
        .responsive-table {
            width: 100%; border-collapse: separate; border-spacing: 0; margin-top: 15px;
            font-size: 0.95rem; border: 1px solid var(--border-color); border-radius: 12px; overflow: hidden;
            position: relative; z-index: 2;
        }
        .responsive-table thead { background: rgba(0,0,0,0.03); }
        .responsive-table th {
            text-align: left; padding: 18px 20px; border-bottom: 2px solid var(--border-color);
            font-size: 0.85rem; text-transform: uppercase; color: var(--text-main); letter-spacing: 0.8px; font-weight: 700;
        }
        .responsive-table td { padding: 18px 20px; border-bottom: 1px solid var(--border-color); vertical-align: top; color: var(--text-main); transition: background-color 0.3s; }
        .responsive-table tr:last-child td { border-bottom: none; }
        .responsive-table tbody tr:nth-child(even) { background-color: rgba(0,0,0,0.02); }
        
        /* Glow Up Logic */
        @keyframes pulseGlow {
            0% { box-shadow: 0 0 15px rgba(0, 180, 216, 0.1); }
            50% { box-shadow: 0 0 25px rgba(0, 180, 216, 0.25); }
            100% { box-shadow: 0 0 15px rgba(0, 180, 216, 0.1); }
        }
        tr.current-week {
            position: relative; z-index: 5; animation: pulseGlow 3s infinite ease-in-out;
            border-left: 6px solid var(--highlight);
        }
        tr.current-week td {
            background-color: var(--sunlight-row) !important;
            border-bottom: 1px solid var(--border-color);
        }
        tr.current-week td:first-child { color: var(--highlight); font-weight: 900; font-size: 1.1em; }
        tr.past-week { opacity: 0.5; filter: grayscale(0.6); }
        tr.past-week:hover { opacity: 1; filter: grayscale(0); transition: all 0.2s; }

        .date-cell { white-space: nowrap; color: var(--accent-primary); font-weight: 700; }
        .week-cell { text-align: center; font-weight: bold; color: var(--accent-secondary); }

        @media (max-width: 768px) {
            .zoom-bar { flex-direction: column; align-items: flex-start; }
            .responsive-table, .responsive-table tbody, .responsive-table tr, .responsive-table td { display: block; width: 100%; box-sizing: border-box; }
            .responsive-table thead { display: none; }
            .responsive-table tr { margin-bottom: 20px; border: 1px solid var(--border-color); border-radius: 12px; box-shadow: 0 2px 5px var(--shadow-color); background: var(--bg-container) !important; overflow: hidden; }
            .responsive-table td { text-align: left; padding-left: 20px; padding-right: 20px; border-bottom: 1px solid rgba(0,0,0,0.05); position: relative; }
            .responsive-table td::before { content: attr(data-label); display: block; font-weight: bold; text-transform: uppercase; font-size: 0.75rem; color: var(--accent-secondary); margin-bottom: 6px; letter-spacing: 0.5px; }
            .week-cell { text-align: left; background: rgba(0,0,0,0.03); color: var(--text-main); }
            tr.current-week { border-left: none; border: 3px solid var(--highlight); }
        }

        /* --- SLOTS & BADGES --- */
        .slot-pill { display: inline-flex; align-items: center; background: var(--badge-bg); color: var(--badge-text); padding: 5px 12px; border-radius: 20px; font-size: 0.8rem; margin: 4px 4px 0 0; border: 1px solid var(--border-color); font-weight: 600; }
        .slot-delete { margin-left: 6px; cursor: pointer; color: var(--alert); font-weight: bold; line-height: 1; padding: 0 4px; font-size: 1.1em; }
        .slot-delete:hover { background: rgba(192, 74, 188, 0.1); border-radius: 50%; }
        
        .slot-counter-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            margin-top: 6px;
            border: 1px solid;
        }
        .badge-available { background-color: rgba(10, 147, 150, 0.1); color: var(--accent-secondary); border-color: var(--accent-secondary); }
        .badge-full { background-color: rgba(192, 74, 188, 0.1); color: var(--alert); border-color: var(--alert); }

        .badge-group { display: flex; gap: 6px; margin-top: 8px; flex-wrap: wrap; }
        .badge { padding: 4px 10px; border-radius: 6px; font-size: 0.7rem; font-weight: 700; text-transform: uppercase; text-decoration: none; line-height: 1; transition: all 0.2s; }
        .badge-canvas { background: var(--badge-bg); color: var(--accent-primary); border: 1px solid var(--border-color); }
        .badge-canvas:hover { background: var(--border-color); transform: translateY(-1px); }

        .due-date-text { display: block; font-size: 0.8rem; margin-top: 8px; color: var(--alert); font-weight: 600; }

        /* --- FAQ / ACCORDION --- */
        details { margin-bottom: 12px; border: 1px solid var(--border-color); border-radius: 8px; transition: all 0.3s; background: var(--bg-container); }
        summary { padding: 16px 20px; font-weight: 600; cursor: pointer; color: var(--text-main); outline: none; list-style: none; display: flex; align-items: center; justify-content: space-between; }
        summary::-webkit-details-marker { display: none; }
        summary::after { content: '+'; font-size: 1.4rem; font-weight: 300; color: var(--accent-secondary); }
        details[open] summary::after { content: '-'; color: var(--highlight); }
        details[open] { border-color: var(--highlight); background: rgba(0, 180, 216, 0.05); }
        .faq-content { padding: 0 20px 20px 20px; font-size: 0.95rem; color: var(--text-main); border-top: 1px solid rgba(0,0,0,0.05); line-height: 1.7; }

        /* --- MODALS --- */
        .modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.6); backdrop-filter: blur(5px); z-index: 100; display: flex; align-items: center; justify-content: center; opacity: 1; transition: opacity 0.2s; }
        .modal-overlay.hidden { display: none; opacity: 0; pointer-events: none; }
        .modal-content { background: var(--bg-container); width: 90%; max-width: 500px; border-radius: 16px; box-shadow: 0 25px 50px -12px rgba(0,0,0,0.5); overflow: hidden; border: 1px solid var(--border-color); transform: scale(1); transition: transform 0.2s; }
        .modal-header { background: var(--bg-header-end); color: white; padding: 18px 25px; font-weight: bold; font-size: 1.2rem; border-bottom: 3px solid var(--highlight); }
        .modal-body { padding: 25px; color: var(--text-main); }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: 600; font-size: 0.9rem; color: var(--text-main); }
        .form-group input, .form-group select { width: 100%; padding: 12px; border: 2px solid var(--border-color); border-radius: 8px; font-size: 1rem; box-sizing: border-box; background: var(--bg-body); color: var(--text-main); }
        .form-group input:focus, .form-group select:focus { outline: none; border-color: var(--highlight); }
        .modal-footer { padding: 15px 25px; background: rgba(0,0,0,0.05); display: flex; justify-content: flex-end; gap: 12px; border-top: 1px solid var(--border-color); }

        /* Tooltip */
        #hover-tooltip { position: fixed; z-index: 200; background: var(--bg-container); padding: 15px; border-radius: 10px; box-shadow: 0 10px 20px -3px rgba(0,0,0,0.2); border: 1px solid var(--highlight); width: 300px; font-size: 0.9rem; pointer-events: none; opacity: 1; transition: opacity 0.2s; color: var(--text-main); }
        #hover-tooltip.hidden { opacity: 0; }
        .hidden { display: none !important; }
    </style>
</head>
<body>

<div class="container">
    <header>
        <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" />
                <div class="slider"></div>
            </label>
        </div>
        
        <div class="star-container">
            <div class="star pos-1"><svg viewBox="0 0 24 24" class="text-icon"><text x="50%" y="70%" font-size="20" text-anchor="middle">‡•ê</text></svg></div>
            <div class="star pos-2 star-david"><svg viewBox="0 0 24 24"><polygon points="12,2 21,18 3,18" /><polygon points="12,22 3,6 21,6" /></svg></div>
            <div class="star pos-3 stroke-only"><svg viewBox="0 0 24 24"><path d="M12 2C9.5 2 7.2 3 5.5 4.7 7.2 4 9 4 10.5 5S13 8 13 10s-1 3.5-2.5 4.5c1.8.3 3.5-.5 4.8-2 1.2-1.5 1.7-3.5 1.2-5.3-2 3-6 3.5-8.5 1C6.2 6.5 6.8 4 9 2.5 10 2.2 11 2 12 2zm5 2l1 2 2 1-2 1-1 2-1-2-2-1 2-1 1-2z"/></svg></div>
            <div class="star pos-4 stroke-only"><svg viewBox="0 0 24 24"><path d="M11 2v6H5v4h6v10h2V12h6V8h-6V2z"/></svg></div>
            <div class="star pos-5 stroke-only"><svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M12 2v20 M2 12h20 M4.9 4.9l14.2 14.2 M4.9 19.1l14.2-14.2"/></svg></div>
            <div class="star pos-6 stroke-only"><svg viewBox="0 0 24 24"><path d="M4 18h2v-8h12v8h2v-8h2v-2h-2v-1c0-1.1-.9-2-2-2h-2V3h-2v2h-4V3H8v2H6c-1.1 0-2 .9-2 2v1H2v2h2v8z"/></svg></div>
            <div class="star pos-7 stroke-only"><svg viewBox="0 0 24 24"><path d="M12 2a5 5 0 0 1 0 10 5 5 0 0 0 0 10 10 10 0 0 0 0-20z"/><circle cx="12" cy="7" r="1.5" class="fill-only"/><circle cx="12" cy="17" r="1.5" class="fill-only"/></svg></div>
            <div class="star pos-8 fill-only"><svg viewBox="0 0 24 24"><path d="M12 2c0 0-6 8-6 14 0 3.3 2.7 6 6 6s6-2.7 6-6C18 10 12 2 12 2z M12 20c-2.2 0-4-1.8-4-4 0-3.3 4-8 4-8s4 4.7 4 8C16 18.2 14.2 20 12 20z"/></svg></div>
            <div class="star pos-9 stroke-only"><svg viewBox="0 0 24 24"><path d="M12 12c-2-2-5-5-5-8 0-4 6-4 6 0 0 3-3 6-5 8-2 2-5 5-5 8 0 4 6 4 6 0 0-3-3-6-5-8z"/></svg></div>
            <div class="star pos-10 fill-only"><svg viewBox="0 0 24 24"><path d="M12 2C8 2 5 5 5 8c0 3 2 5 2 7 0 2-2 4-2 4h14s-2-2-2-4c0-2 2-4 2-7 0-3-3-6-7-6z"/></svg></div>

            <div class="star pos-11 stroke-only"><svg viewBox="0 0 24 24"><rect x="4" y="4" width="16" height="16"/><rect x="4" y="4" width="16" height="16" transform="rotate(45 12 12)"/></svg></div>
            <div class="star pos-12 stroke-only"><svg viewBox="0 0 24 24"><path d="M12 2L2 22h20L12 2z M12 6v10 M8 16h8"/></svg></div>
            <div class="star pos-13 text-icon"><svg viewBox="0 0 24 24"><text x="50%" y="70%" font-size="16" text-anchor="middle">ÿßŸÑŸÑŸá</text></svg></div>
            <div class="star pos-14 stroke-only"><svg viewBox="0 0 24 24"><path d="M12 2C6.5 11.5 6.5 11.5 2 12c4.5 .5 4.5 .5 10 10 5.5-.5 5.5-.5 10-10-4.5-.5-4.5-.5-10-10z"/></svg></div>
            <div class="star pos-15 fill-only"><svg viewBox="0 0 24 24"><path d="M2 12l6-4 4 2 6-6 2 2-6 6 8 2-2 4-8-2-4 4-2-2 2-6z"/></svg></div>
            <div class="star pos-16 text-icon"><svg viewBox="0 0 24 24"><text x="50%" y="70%" font-size="20" text-anchor="middle">‡•ê</text></svg></div>
            <div class="star pos-17 star-david"><svg viewBox="0 0 24 24"><polygon points="12,2 21,18 3,18" /><polygon points="12,22 3,6 21,6" /></svg></div>
            <div class="star pos-18 stroke-only"><svg viewBox="0 0 24 24"><path d="M11 2v6H5v4h6v10h2V12h6V8h-6V2z"/></svg></div>

            <div class="star pos-19 stroke-only"><svg viewBox="0 0 24 24"><path d="M4 18h2v-8h12v8h2v-8h2v-2h-2v-1c0-1.1-.9-2-2-2h-2V3h-2v2h-4V3H8v2H6c-1.1 0-2 .9-2 2v1H2v2h2v8z"/></svg></div>
            <div class="star pos-20 stroke-only"><svg viewBox="0 0 24 24"><path d="M12 2C9.5 2 7.2 3 5.5 4.7 7.2 4 9 4 10.5 5S13 8 13 10s-1 3.5-2.5 4.5c1.8.3 3.5-.5 4.8-2 1.2-1.5 1.7-3.5 1.2-5.3-2 3-6 3.5-8.5 1C6.2 6.5 6.8 4 9 2.5 10 2.2 11 2 12 2zm5 2l1 2 2 1-2 1-1 2-1-2-2-1 2-1 1-2z"/></svg></div>
            <div class="star pos-21 stroke-only"><svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M12 2v20 M2 12h20 M4.9 4.9l14.2 14.2 M4.9 19.1l14.2-14.2"/></svg></div>
            <div class="star pos-22 fill-only"><svg viewBox="0 0 24 24"><path d="M12 2c0 0-6 8-6 14 0 3.3 2.7 6 6 6s6-2.7 6-6C18 10 12 2 12 2z"/></svg></div>
            <div class="star pos-23 stroke-only"><svg viewBox="0 0 24 24"><path d="M12 2a5 5 0 0 1 0 10 5 5 0 0 0 0 10 10 10 0 0 0 0-20z"/><circle cx="12" cy="7" r="1.5" class="fill-only"/><circle cx="12" cy="17" r="1.5" class="fill-only"/></svg></div>
            <div class="star pos-24 stroke-only"><svg viewBox="0 0 24 24"><rect x="4" y="4" width="16" height="16"/><rect x="4" y="4" width="16" height="16" transform="rotate(45 12 12)"/></svg></div>
            <div class="star pos-25 stroke-only"><svg viewBox="0 0 24 24"><path d="M12 2L2 22h20L12 2z M12 6v10 M8 16h8"/></svg></div>
            <div class="star pos-26 text-icon"><svg viewBox="0 0 24 24"><text x="50%" y="70%" font-size="16" text-anchor="middle">ÿßŸÑŸÑŸá</text></svg></div>
            
            <div class="star pos-27 fill-only"><svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="6"/></svg></div>
            <div class="star pos-28 star-david"><svg viewBox="0 0 24 24"><polygon points="12,2 21,18 3,18" /><polygon points="12,22 3,6 21,6" /></svg></div>
            <div class="star pos-29 stroke-only"><svg viewBox="0 0 24 24"><path d="M11 2v6H5v4h6v10h2V12h6V8h-6V2z"/></svg></div>
            <div class="star pos-30 fill-only"><svg viewBox="0 0 24 24"><path d="M12 2C8 2 5 5 5 8c0 3 2 5 2 7 0 2-2 4-2 4h14s-2-2-2-4c0-2 2-4 2-7 0-3-3-6-7-6z"/></svg></div>
        </div>

        <h1>GECDV 201: Self in a Multicultural Society</h1>
        <p>Spring 2026 ‚Ä¢ Tuesdays 4:30 PM ‚Äì 7:15 PM</p>
        
        <div class="ocean-waves">
            <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,432.84,28.52,57.29,26.13,0,105,0,105V120H1200V5.37C1200,5.37,1064.65,113.67,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>
    </header>

    <div class="zoom-bar">
        <div class="zoom-info">
            <strong>Weekly Live Session: Tuesdays @ 4:30 PM</strong>
            <small>Make sure to sign into the Zoom portal first.</small>
        </div>
        <div class="btn-group">
            <a href="https://umsystem.zoom.us/" target="_blank" class="btn btn-outline" style="background: var(--bg-container); color: var(--accent-primary);">1. Zoom Portal</a>
            <a href="https://umsystem.zoom.us/j/92292790634" target="_blank" class="btn btn-gold">2. Join Class Session</a>
        </div>
    </div>

    <section>
        <h2>About This Course</h2>
        <p>GECDV 201 moves beyond surface-level diversity to critically investigate the self. You will examine the invisible forces‚Äîhistory, family, society, and privilege‚Äîthat shape your worldview.</p>
        
        <div class="pillar-grid">
            <div class="pillar-card">
                <svg class="pillar-icon" viewBox="0 0 24 24"><path d="M12 2C7.58 2 4 5.58 4 10v2h16v-2c0-4.42-3.58-8-8-8zm0 2c3.31 0 6 2.69 6 6v2H6v-2c0-3.31 2.69-6 6-6zm-6 9c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 2c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm12-2c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 2c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2z"/></svg>
                <h3>Introspection</h3>
                <p>Map your personal history and background to understand the forces that have shaped your identity.</p>
            </div>
            <div class="pillar-card">
                <svg class="pillar-icon" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/></svg>
                <h3>Engagement</h3>
                <p>Step into unfamiliar cultural spaces to analyze dynamics of power, community, and belonging.</p>
            </div>
            <div class="pillar-card">
                <svg class="pillar-icon" viewBox="0 0 24 24"><path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"/></svg>
                <h3>Dialogue</h3>
                <p>Weekly sessions are active workshops where we dismantle biases together through community.</p>
            </div>
            <div class="pillar-card">
                <svg class="pillar-icon" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-5.5-2.5l7.51-3.49L17.5 6.5 9.99 9.99 6.5 17.5zm5.5-6.6c.61 0 1.1.49 1.1 1.1s-.49 1.1-1.1 1.1-1.1-.49-1.1-1.1.49-1.1 1.1-1.1z"/></svg>
                <h3>Navigation</h3>
                <p>Develop the skills to navigate complex cultural dynamics with empathy, awareness, and agility.</p>
            </div>
        </div>
        
        <div class="policy-box">
            <h4>Attendance & Participation (40% of Grade)</h4>
            <p>Everyone gets <strong>2 no-questions-asked absences</strong>. Beyond that, attendance is mandatory. Cameras must be on to receive full credit.</p>
        </div>
    </section>

    <section id="schedule-section">
        <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; margin-bottom: 15px;">
            <h2 style="margin:0;">Course Schedule</h2>
            <button onclick="openModal()" class="btn btn-blue">üìù Sign Up for Presentation</button>
        </div>
        <p style="margin-top: 0; color: var(--text-muted); font-size: 0.9rem;">Click <strong>Week Prep Kit</strong> for readings. Hover over <strong>Attendance</strong> for rubrics.</p>

        <table class="responsive-table">
            <thead>
                <tr>
                    <th style="width: 50px; text-align: center;">Wk</th>
                    <th style="width: 120px;">Date</th>
                    <th>Agenda & Topics</th>
                    <th style="width: 250px;">Toolkit</th>
                </tr>
            </thead>
            <tbody>
                <tr data-date="2026-01-20">
                    <td data-label="Week" class="week-cell">1</td>
                    <td data-label="Date" class="date-cell">Jan 20</td>
                    <td data-label="Agenda"><strong>Introductions & Orientation</strong><br><em>The Cultural Iceberg</em></td>
                    <td data-label="Toolkit"><div class="btn-group"><a href="prep-kit.html?day=tuesday#week-1" class="btn btn-gold">Prep Kit</a><button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance</button></div></td>
                </tr>
                <tr data-date="2026-01-27">
                    <td data-label="Week" class="week-cell">2</td>
                    <td data-label="Date" class="date-cell">Jan 27</td>
                    <td data-label="Agenda"><strong>Deep Dive & Dialogue</strong><br><em>Race, racism, and privilege</em></td>
                    <td data-label="Toolkit"><div class="btn-group"><a href="prep-kit.html?day=tuesday#week-2" class="btn btn-gold">Prep Kit</a><button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance</button></div></td>
                </tr>
                <tr id="week-3-row" data-date="2026-02-03">
                    <td data-label="Week" class="week-cell">3</td>
                    <td data-label="Date" class="date-cell">Feb 03</td>
                    <td data-label="Agenda"><strong>Student Presentations</strong><br><em>Who Am I As a Cultural Being?</em><div id="week-3-status"></div><div id="week-3-slots" style="margin-top:8px;"></div></td>
                    <td data-label="Toolkit"><div class="btn-group"><a href="prep-kit.html?day=tuesday#week-3" class="btn btn-gold">Prep Kit</a><button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance</button></div></td>
                </tr>
                <tr data-date="2026-02-10">
                    <td data-label="Week" class="week-cell">4</td>
                    <td data-label="Date" class="date-cell">Feb 10</td>
                    <td data-label="Agenda"><strong>Asynchronous Week</strong><br><em>Socioeconomic status</em></td>
                    <td data-label="Toolkit"><div class="btn-group"><a href="prep-kit.html?day=tuesday#week-4" class="btn btn-gold">Prep Kit</a><button onclick="openAttendanceModal('async')" onmouseenter="showTooltip(event, 'async')" onmouseleave="hideTooltip()" class="btn btn-outline">Participation</button></div><span class="due-date-text">Discussion 1 Due: Feb 15</span></td>
                </tr>
                <tr id="week-5-row" data-date="2026-02-17">
                    <td data-label="Week" class="week-cell">5</td>
                    <td data-label="Date" class="date-cell">Feb 17</td>
                    <td data-label="Agenda"><strong>Student Presentations</strong><br><em>Who Am I As a Cultural Being?</em><div id="week-5-status"></div><div id="week-5-slots" style="margin-top:8px;"></div></td>
                    <td data-label="Toolkit"><div class="btn-group"><a href="prep-kit.html?day=tuesday#week-5" class="btn btn-gold">Prep Kit</a><button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance</button></div></td>
                </tr>
                <tr data-date="2026-02-24">
                    <td data-label="Week" class="week-cell">6</td>
                    <td data-label="Date" class="date-cell">Feb 24</td>
                    <td data-label="Agenda"><strong>Deep Dive & Dialogue</strong><br><em>Gender and sexuality</em></td>
                    <td data-label="Toolkit"><div class="btn-group"><a href="prep-kit.html?day=tuesday#week-6" class="btn btn-gold">Prep Kit</a><button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance</button></div><span class="due-date-text">Journal #1 Due: Mar 1</span></td>
                </tr>
                <tr id="week-7-row" data-date="2026-03-03">
                    <td data-label="Week" class="week-cell">7</td>
                    <td data-label="Date" class="date-cell">Mar 03</td>
                    <td data-label="Agenda"><strong>Student Presentations</strong><br><em>Who Am I As a Cultural Being?</em><div id="week-7-status"></div><div id="week-7-slots" style="margin-top:8px;"></div></td>
                    <td data-label="Toolkit"><div class="btn-group"><a href="prep-kit.html?day=tuesday#week-7" class="btn btn-gold">Prep Kit</a><button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance</button></div></td>
                </tr>
                <tr data-date="2026-03-10">
                    <td data-label="Week" class="week-cell">8</td>
                    <td data-label="Date" class="date-cell">Mar 10</td>
                    <td data-label="Agenda"><strong>Deep Dive & Dialogue</strong><br><em>Immigration</em></td>
                    <td data-label="Toolkit"><div class="btn-group"><a href="prep-kit.html?day=tuesday#week-8" class="btn btn-gold">Prep Kit</a><button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance</button></div><span class="due-date-text">Autobiography Due: Mar 15</span></td>
                </tr>
                <tr id="week-9-row" data-date="2026-03-17">
                    <td data-label="Week" class="week-cell">9</td>
                    <td data-label="Date" class="date-cell">Mar 17</td>
                    <td data-label="Agenda"><strong>Student Presentations</strong><br><em>Who Am I As a Cultural Being?</em><div id="week-9-status"></div><div id="week-9-slots" style="margin-top:8px;"></div></td>
                    <td data-label="Toolkit"><div class="btn-group"><a href="prep-kit.html?day=tuesday#week-9" class="btn btn-gold">Prep Kit</a><button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance</button></div></td>
                </tr>
                <tr style="background-color: var(--sunlight-row);" data-date="2026-03-24">
                    <td data-label="Week" class="week-cell">-</td>
                    <td data-label="Date" class="date-cell">Mar 24</td>
                    <td data-label="Agenda" colspan="2" style="color: var(--alert); font-weight: bold;">NO CLASS - SPRING BREAK üå¥</td>
                </tr>
                <tr data-date="2026-03-31">
                    <td data-label="Week" class="week-cell">10</td>
                    <td data-label="Date" class="date-cell">Mar 31</td>
                    <td data-label="Agenda"><strong>Asynchronous Week</strong><br><em>Ableism and self</em></td>
                    <td data-label="Toolkit"><div class="btn-group"><a href="prep-kit.html?day=tuesday#week-10" class="btn btn-gold">Prep Kit</a><button onclick="openAttendanceModal('async')" onmouseenter="showTooltip(event, 'async')" onmouseleave="hideTooltip()" class="btn btn-outline">Participation</button></div><span class="due-date-text">Discussion 2 Due: Apr 5</span></td>
                </tr>
                <tr id="week-11-row" data-date="2026-04-07">
                    <td data-label="Week" class="week-cell">11</td>
                    <td data-label="Date" class="date-cell">Apr 07</td>
                    <td data-label="Agenda"><strong>Student Presentations</strong><br><em>Who Am I As a Cultural Being?</em><div id="week-11-status"></div><div id="week-11-slots" style="margin-top:8px;"></div></td>
                    <td data-label="Toolkit"><div class="btn-group"><a href="prep-kit.html?day=tuesday#week-11" class="btn btn-gold">Prep Kit</a><button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance</button></div></td>
                </tr>
                <tr data-date="2026-04-14">
                    <td data-label="Week" class="week-cell">12</td>
                    <td data-label="Date" class="date-cell">Apr 14</td>
                    <td data-label="Agenda"><strong>Deep Dive & Dialogue</strong><br><em>Health care & Education</em></td>
                    <td data-label="Toolkit"><div class="btn-group"><a href="prep-kit.html?day=tuesday#week-12" class="btn btn-gold">Prep Kit</a><button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance</button></div><span class="due-date-text">Journal #2 Due: Apr 19</span></td>
                </tr>
                <tr id="week-13-row" data-date="2026-04-21">
                    <td data-label="Week" class="week-cell">13</td>
                    <td data-label="Date" class="date-cell">Apr 21</td>
                    <td data-label="Agenda"><strong>Student Presentations</strong><br><em>Who Am I As a Cultural Being?</em><div id="week-13-status"></div><div id="week-13-slots" style="margin-top:8px;"></div></td>
                    <td data-label="Toolkit"><div class="btn-group"><a href="prep-kit.html?day=tuesday#week-13" class="btn btn-gold">Prep Kit</a><button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance</button></div><span class="due-date-text">Cultural Event Paper: Apr 26</span></td>
                </tr>
                <tr data-date="2026-04-28">
                    <td data-label="Week" class="week-cell">14</td>
                    <td data-label="Date" class="date-cell">Apr 28</td>
                    <td data-label="Agenda"><strong>Deep Dive & Dialogue</strong><br><em>Synthesis</em></td>
                    <td data-label="Toolkit"><div class="btn-group"><a href="prep-kit.html?day=tuesday#week-14" class="btn btn-gold">Prep Kit</a><button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance</button></div></td>
                </tr>
                <tr data-date="2026-05-05">
                    <td data-label="Week" class="week-cell">15</td>
                    <td data-label="Date" class="date-cell">May 05</td>
                    <td data-label="Agenda"><strong>Closing Session</strong><br>TBD</td>
                    <td data-label="Toolkit"><div class="btn-group"><a href="prep-kit.html?day=tuesday#week-15" class="btn btn-gold">Prep Kit</a><button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance</button></div></td>
                </tr>
                <tr data-date="2026-05-12">
                    <td data-label="Week" class="week-cell">16</td>
                    <td data-label="Date" class="date-cell">May 12</td>
                    <td data-label="Agenda"><strong>Finals Week</strong><br>No class meeting.</td>
                    <td data-label="Toolkit"><div class="btn-group"><button onclick="openAttendanceModal('finals')" onmouseenter="showTooltip(event, 'finals')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance</button></div><span class="due-date-text">Final Reflection Due: May 17</span></td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h2>Assignments & Grades</h2>
        <table class="responsive-table">
            <thead>
                <tr>
                    <th>Assignment</th>
                    <th style="text-align: right;">Value</th>
                    <th style="text-align: right;">Due Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Assignment"><strong>Attendance & Participation</strong><div class="badge-group"><a href="https://umsystem.instructure.com/courses/352476/external_tools/117" target="_blank" class="badge badge-canvas">Canvas</a></div></td>
                    <td data-label="Value" style="text-align: right;">400 pts (40%)</td>
                    <td data-label="Due" style="text-align: right;">Weekly</td>
                </tr>
                <tr>
                    <td data-label="Assignment"><strong>Discussion 1: Socioeconomic Status</strong><div class="badge-group"><a href="#" class="badge badge-canvas">Canvas</a></div></td>
                    <td data-label="Value" style="text-align: right;">50 pts (5%)</td>
                    <td data-label="Due" style="text-align: right;">Feb 15</td>
                </tr>
                <tr>
                    <td data-label="Assignment"><strong>Journal Entry 1</strong><div class="badge-group"><a href="https://umsystem.instructure.com/courses/352476/assignments/3582924" target="_blank" class="badge badge-canvas">Canvas</a></div></td>
                    <td data-label="Value" style="text-align: right;">50 pts (5%)</td>
                    <td data-label="Due" style="text-align: right;">Mar 01</td>
                </tr>
                <tr>
                    <td data-label="Assignment"><strong>Cultural Autobiography</strong><div class="badge-group"><a href="https://umsystem.instructure.com/courses/352476/assignments/3582928" target="_blank" class="badge badge-canvas">Canvas</a></div></td>
                    <td data-label="Value" style="text-align: right;">150 pts (15%)</td>
                    <td data-label="Due" style="text-align: right;">Mar 15</td>
                </tr>
                 <tr>
                    <td data-label="Assignment"><strong>Discussion 2: Ableism</strong><div class="badge-group"><a href="#" class="badge badge-canvas">Canvas</a></div></td>
                    <td data-label="Value" style="text-align: right;">50 pts (5%)</td>
                    <td data-label="Due" style="text-align: right;">Apr 05</td>
                </tr>
                <tr>
                    <td data-label="Assignment"><strong>Journal Entry 2</strong><div class="badge-group"><a href="https://umsystem.instructure.com/courses/352476/assignments/3582925" target="_blank" class="badge badge-canvas">Canvas</a></div></td>
                    <td data-label="Value" style="text-align: right;">50 pts (5%)</td>
                    <td data-label="Due" style="text-align: right;">Apr 19</td>
                </tr>
                <tr>
                    <td data-label="Assignment"><strong>Cultural Event Paper</strong><div class="badge-group"><a href="https://umsystem.instructure.com/courses/352476/assignments/3582929" target="_blank" class="badge badge-canvas">Canvas</a></div></td>
                    <td data-label="Value" style="text-align: right;">50 pts (5%)</td>
                    <td data-label="Due" style="text-align: right;">Apr 26</td>
                </tr>
                <tr>
                    <td data-label="Assignment"><strong>Presentation</strong><div class="badge-group"><a href="https://umsystem.instructure.com/courses/352476/assignments/3582931" target="_blank" class="badge badge-canvas">Canvas</a></div></td>
                    <td data-label="Value" style="text-align: right;">100 pts (10%)</td>
                    <td data-label="Due" style="text-align: right;">Per Sign-up</td>
                </tr>
                <tr>
                    <td data-label="Assignment"><strong>Final Reflection</strong><div class="badge-group"><a href="https://umsystem.instructure.com/courses/352476/assignments/3582930" target="_blank" class="badge badge-canvas">Canvas</a></div></td>
                    <td data-label="Value" style="text-align: right;">100 pts (10%)</td>
                    <td data-label="Due" style="text-align: right;">May 17</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section style="background: var(--sunlight-row);">
        <h2>Support & FAQ</h2>
        <details><summary>Grading Turnaround</summary><div class="faq-content"><p>All assignments are graded within 3‚Äì5 business days.</p></div></details>
        <details><summary>Need Help?</summary><div class="faq-content"><p>Contact Professor John via the Canvas Inbox.</p></div></details>
        <details><summary>Do I need to buy a textbook?</summary><div class="faq-content"><p><strong>No.</strong> All materials are in the Course Hub.</p></div></details>
        <details><summary>Do I need a working webcam?</summary><div class="faq-content"><p><strong>Yes.</strong> Cameras support community. Blur is fine.</p></div></details>
        <details><summary>Is Generative AI allowed?</summary><div class="faq-content"><p><strong>Yes, with clear boundaries.</strong> Use for brainstorming, not drafting.</p></div></details>
    </section>
</div>

<div id="attendance-modal" class="modal-overlay hidden">
    <div class="modal-content"><div class="modal-header">Rubric</div><div class="modal-body" id="attendance-content"></div><div class="modal-footer"><button onclick="closeAttendanceModal()" class="btn btn-blue">Close</button></div></div>
</div>
<div id="signup-modal" class="modal-overlay hidden">
    <div class="modal-content"><div class="modal-header">Sign Up</div><div class="modal-body"><div class="form-group"><label>Date:</label><select id="date-select"></select></div><div class="form-group"><label>Name:</label><input id="student-name" type="text"></div></div><div class="modal-footer"><button onclick="closeModal()" class="btn btn-outline">Cancel</button><button onclick="confirmSignUp()" class="btn btn-blue">Confirm</button></div></div>
</div>
<div id="hover-tooltip" class="hidden"></div>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
    import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
    import { getFirestore, collection, doc, onSnapshot, updateDoc, arrayUnion, arrayRemove, setDoc, getDoc } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

    /* -----------------------------------------------------------
       YOUR FIREBASE CONFIGURATION GOES HERE
       If you want to sync data between phone and computer,
       create a Firebase project and paste your keys below.
    ----------------------------------------------------------- */
    const manualFirebaseConfig = {
apiKey: "AIzaSyAKCgHNTj12wRgOqT32nZ0jB_XgDsID1hc",
authDomain: "class-signup-spring26.firebaseapp.com",
projectId: "class-signup-spring26",
storageBucket: "class-signup-spring26.firebasestorage.app",
messagingSenderId: "61729101450",
appId: "1:61729101450:web:556af70a98aa6b63e57f73"
    };

    const ADMIN_PIN = "2026"; 
    let db, auth, appId = 'default-app-id';

    // Initialize Firebase (Environment OR Manual)
    try {
        let config;
        if (typeof __firebase_config !== 'undefined') {
            config = JSON.parse(__firebase_config);
        } else if (manualFirebaseConfig.apiKey) {
            config = manualFirebaseConfig;
        }

        if (config) {
            const app = initializeApp(config);
            auth = getAuth(app);
            db = getFirestore(app);
            if (typeof __app_id !== 'undefined') appId = __app_id;
        } else {
            console.warn("No Firebase config found. Using Local Storage.");
        }
    } catch (e) { console.warn("Firebase Init Error:", e); }

    const rubrics = { zoom: `<b>Zoom Meeting (25 pts)</b><ul style='padding-left:20px;margin-top:5px;'><li>10 pts: Camera on</li><li>5 pts: On time</li><li>10 pts: Active</li></ul>`, async: `<b>Async (25 pts)</b><p>Complete assignment.</p>`, finals: `<b>Finals (25 pts)</b><p>Final Reflection.</p>` };
    
    // Default Data
    let presentationWeeks = { 3: { date: "Feb 03", students: [] }, 5: { date: "Feb 17", students: [] }, 7: { date: "Mar 03", students: [] }, 9: { date: "Mar 17", students: [] }, 11: { date: "Apr 07", students: [] }, 13: { date: "Apr 21", students: [] } };
    const MAX_SLOTS = 5;
    const DOC_ID = 'tuesday_spring2026_data'; 
    const STORAGE_KEY = 'GECDV_TUESDAY_DATA';

    // --- DARK MODE LOGIC ---
    const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
    function switchTheme(e) {
        if (e.target.checked) {
            document.documentElement.setAttribute('data-theme', 'dark');
            localStorage.setItem('theme', 'dark');
        } else {
            document.documentElement.setAttribute('data-theme', 'light');
            localStorage.setItem('theme', 'light');
        }
    }
    toggleSwitch.addEventListener('change', switchTheme, false);
    const currentTheme = localStorage.getItem('theme');
    if (currentTheme) {
        document.documentElement.setAttribute('data-theme', currentTheme);
        if (currentTheme === 'dark') toggleSwitch.checked = true;
    }

    // --- UI HELPERS ---
    window.showTooltip = (e, type) => { const t = document.getElementById('hover-tooltip'); t.innerHTML = rubrics[type]; const r = e.target.getBoundingClientRect(); t.style.top = (r.top-10)+'px'; t.style.left = (r.left+r.width/2)+'px'; t.style.transform="translate(-50%, -100%)"; t.classList.remove('hidden'); };
    window.hideTooltip = () => document.getElementById('hover-tooltip').classList.add('hidden');
    window.openAttendanceModal = (t) => { document.getElementById('attendance-content').innerHTML = rubrics[t]; document.getElementById('attendance-modal').classList.remove('hidden'); };
    window.closeAttendanceModal = () => document.getElementById('attendance-modal').classList.add('hidden');
    window.openModal = () => {
        const s = document.getElementById('date-select'); s.innerHTML = '<option value="">-- Choose Date --</option>';
        for(const [w, d] of Object.entries(presentationWeeks)) { if(d.students.length < MAX_SLOTS) { const o = document.createElement('option'); o.value = w; o.textContent = `Week ${w} - ${d.date}`; s.appendChild(o); } }
        document.getElementById('signup-modal').classList.remove('hidden');
    };
    window.closeModal = () => document.getElementById('signup-modal').classList.add('hidden');

    function initSmartSchedule() {
        const today = new Date(); 
        document.querySelectorAll('tr[data-date]').forEach(row => {
            const d = new Date(row.getAttribute('data-date'));
            const s = new Date(d); s.setDate(d.getDate()-2); 
            const e = new Date(s); e.setDate(s.getDate()+7);
            if (today >= e) row.classList.add('past-week');
            else if (today >= s && today < e) row.classList.add('current-week');
        });
    }

    function renderSchedule() {
        for(const [w, d] of Object.entries(presentationWeeks)) {
            // Render Slots
            const el = document.getElementById(`week-${w}-slots`);
            if(el) {
                el.innerHTML = '';
                d.students.forEach(n => {
                    const safe = n.replace(/'/g, "\\'");
                    el.innerHTML += `<span class="slot-pill">${n} <span class="slot-delete" onclick="removeStudent('${w}', '${safe}')">√ó</span></span>`;
                });
            }
            
            // Render Availability Badge
            const statEl = document.getElementById(`week-${w}-status`);
            if(statEl) {
                const left = MAX_SLOTS - d.students.length;
                if(left > 0) {
                    statEl.innerHTML = `<span class="slot-counter-badge badge-available">${left} Spots Left</span>`;
                } else {
                    statEl.innerHTML = `<span class="slot-counter-badge badge-full">FULL</span>`;
                }
            }
        }
    }

    // --- LOCAL STORAGE FALLBACK ---
    function saveLocal() {
        localStorage.setItem(STORAGE_KEY, JSON.stringify(presentationWeeks));
        renderSchedule();
    }

    function loadLocal() {
        const stored = localStorage.getItem(STORAGE_KEY);
        if(stored) {
            presentationWeeks = JSON.parse(stored);
            renderSchedule();
        }
    }

    // --- DB ACTIONS ---
    window.confirmSignUp = async () => {
        const w = document.getElementById('date-select').value;
        const n = document.getElementById('student-name').value.trim();
        if(!w || !n) return alert("Fill all fields");
        
        if(db) {
            try {
                const ref = doc(db, 'artifacts', appId, 'public', 'data', 'presentation_signups', DOC_ID);
                const snap = await getDoc(ref);
                if(!snap.exists()) await setDoc(ref, { [`week${w}`]: [n] });
                else await updateDoc(ref, { [`week${w}`]: arrayUnion(n) });
            } catch(e) { 
                console.error(e); 
                alert("Database Error. Saving locally.");
                presentationWeeks[w].students.push(n);
                saveLocal();
            }
        } else { 
            // Fallback to local storage if no DB
            presentationWeeks[w].students.push(n);
            saveLocal();
        }
        window.closeModal();
    };

    window.removeStudent = async (w, n) => {
        if(prompt("Enter PIN:") !== ADMIN_PIN) return alert("Incorrect PIN");
        if(!confirm(`Delete ${n}?`)) return;
        
        if(db) {
             try {
                 const ref = doc(db, 'artifacts', appId, 'public', 'data', 'presentation_signups', DOC_ID);
                 await updateDoc(ref, { [`week${w}`]: arrayRemove(n) });
             } catch(e) {
                 console.error(e);
                 // Fallback local delete
                 const idx = presentationWeeks[w].students.indexOf(n);
                 if(idx > -1) presentationWeeks[w].students.splice(idx, 1);
                 saveLocal();
             }
        } else {
            const i = presentationWeeks[w].students.indexOf(n);
            if(i > -1) presentationWeeks[w].students.splice(i, 1);
            saveLocal();
        }
    };

    async function init() {
        loadLocal(); // Load any local data first
        renderSchedule(); // Force render UI
        initSmartSchedule(); // Highlight rows
        
        if(auth) {
            onAuthStateChanged(auth, (u) => {
                if(u) {
                    onSnapshot(doc(db, 'artifacts', appId, 'public', 'data', 'presentation_signups', DOC_ID), (snap) => {
                        if(snap.exists()) {
                            const d = snap.data();
                            for(const k in d) { 
                                const w = k.replace('week',''); 
                                if(presentationWeeks[w]) presentationWeeks[w].students = d[k]; 
                            }
                            renderSchedule();
                            // Optional: Sync DB state back to local for redundancy
                            localStorage.setItem(STORAGE_KEY, JSON.stringify(presentationWeeks));
                        }
                    });
                }
            });
            
            if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
                 await signInWithCustomToken(auth, __initial_auth_token);
            } else {
                 await signInAnonymously(auth);
            }
        }
    }
    init();
</script>
</body>
</html>
