<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GECDV 201: Spring 2026 (Tuesday)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Core Canvas Styles */
        body { margin: 0; padding: 20px; background-color: #f0f0f0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }
        .umkc-root { width: 100%; max-width: 1200px; margin: 0 auto; background: #ffffff; border-radius: 8px; color: #003366; border: 1px solid #e1e1e1; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        
        /* Button Styles */
        .btn {
            display: inline-block;
            padding: 8px 14px;
            border-radius: 6px;
            font-weight: bold;
            text-decoration: none;
            font-size: 0.85rem;
            transition: all 0.2s ease;
            margin: 4px 4px 4px 0; 
            white-space: nowrap; 
            line-height: 1.2;
            cursor: pointer;
        }

        .btn-blue { background-color: #003366; color: #ffffff !important; border: 1px solid #003366; }
        .btn-blue:hover { background-color: #002244; transform: translateY(-1px); box-shadow: 0 2px 4px rgba(0,0,0,0.2); }

        .btn-gold { background-color: #ffc72c; color: #003366 !important; border: 1px solid #cca300; }
        .btn-gold:hover { background-color: #ffdb4d; transform: translateY(-1px); box-shadow: 0 2px 4px rgba(0,0,0,0.1); }

        .btn-outline { background-color: transparent; color: #003366 !important; border: 2px solid #003366; }
        .btn-outline:hover { background-color: #e6f0fa; }

        /* Presentation Slots Styling */
        .slot-pill {
            display: inline-flex;
            align-items: center;
            background: #e6f0fa;
            color: #003366;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            margin: 2px;
            border: 1px solid #b3d1ef;
            gap: 6px;
        }
        .slot-delete {
            cursor: pointer;
            color: #dc2626; /* Red */
            font-weight: bold;
            font-size: 1rem;
            line-height: 1;
            padding: 0 2px;
            border-radius: 50%;
        }
        .slot-delete:hover {
            background-color: #fee2e2;
        }
        .slot-counter {
            font-size: 0.8rem;
            font-weight: bold;
            color: #d97706; /* Amber-600 */
            margin-top: 4px;
        }
        .slot-full { color: #dc2626; }

        .due-date-text {
            display: block; 
            font-size: 0.9rem; 
            margin-top: 8px; 
            color: #003366; 
            font-weight: bold;
            line-height: 1.4;
            white-space: nowrap;
        }

        /* Grades Table Styling */
        .grade-row { transition: background-color 0.2s; }
        .grade-row:nth-child(even) { background-color: #eff6ff; }
        .grade-row:nth-child(odd) { background-color: #ffffff; }
        .grade-row:hover { background-color: #e0f2fe !important; }
        
        .badge {
            display: inline-block;
            font-size: 0.75rem;
            padding: 2px 8px;
            border-radius: 999px;
            font-weight: 600;
            margin-left: 8px;
            vertical-align: middle;
        }
        .badge-signature { background-color: #dbeafe; color: #1e40af; border: 1px solid #bfdbfe; }
        .badge-discussion { background-color: #f3f4f6; color: #374151; border: 1px solid #e5e7eb; }
        .badge-journal { background-color: #fef9c3; color: #854d0e; border: 1px solid #fde047; }
        .badge-participation { background-color: #d1fae5; color: #065f46; border: 1px solid #a7f3d0; }
        .badge-presentation { background-color: #fae8ff; color: #86198f; border: 1px solid #f0abfc; }

        #hover-tooltip {
            pointer-events: none;
            transition: opacity 0.2s ease-in-out;
        }

        @media (max-width: 600px) {
            .btn { display: block; text-align: center; width: 100%; margin-right: 0; }
        }
    </style>
</head>
<body>

<div class="umkc-root">

    <header style="background: linear-gradient(135deg, #ffc72c 0%, #ffc72c 25%, #0066cc 100%); border-radius: 8px 8px 0 0; padding: 40px 30px;">
        <h1 style="margin: 0 0 10px 0; font-size: 2.5rem; font-weight: 700; color: #003366; text-shadow: 0px 1px 1px rgba(255,255,255,0.4);">GECDV 201: Self in a Multicultural Society</h1>
        <p style="margin: 0; font-size: 1.4rem; font-weight: 500; color: #003366; max-width: 800px;">Spring 2026 &bull; Tuesdays 4:30 PM &ndash; 7:15 PM</p>
    </header>

    <section style="background: #0066cc; color: #ffffff; padding: 30px;">
        <h2 style="margin: 0 0 20px 0; font-size: 1.6rem; color: #ffffff; border-bottom: 1px solid rgba(255,255,255,0.3); padding-bottom: 10px;">Weekly Live Sessions</h2>
        
        <div style="display: flex; flex-wrap: wrap; gap: 20px; align-items: center; background: rgba(0, 0, 0, 0.1); padding: 20px; border-radius: 8px;">
            <div style="flex: 1; min-width: 280px;">
                <p style="margin: 0 0 10px 0; font-size: 1.15rem;"><strong>Step 1:</strong> Authenticate your Zoom account.</p>
                <a href="https://umsystem.zoom.us/" target="_blank" class="btn btn-blue">Sign in to UMKC Zoom Portal &rarr;</a>
            </div>
            <div style="flex: 1; min-width: 280px;">
                <p style="margin: 0 0 10px 0; font-size: 1.15rem;"><strong>Step 2:</strong> Join class (Tuesdays @ 4:30 PM).</p>
                <a href="https://umsystem.zoom.us/meeting/register/X2NTE0hPRFaASJ9GR5gC3g" target="_blank" class="btn btn-gold" style="font-size: 1.1rem; padding: 12px 24px;">Join Tuesday Session</a>
            </div>
        </div>
    </section>

    <section style="padding: 40px 30px; background-color: #f9f9f9; border-bottom: 1px solid #ddd;">
        <h2 style="margin-top: 0; color: #003366; font-size: 1.8rem;">About This Course</h2>
        <p style="font-size: 1.15rem; line-height: 1.6;">
            Students will engage in deep investigation and reflection on their own backgrounds and cultures, examining worldviews and implicit biases. Through signature assignments‚Äîincluding a cultural autobiography, a cultural event analysis, and a final reflection‚Äîyou will develop a comprehensive awareness of yourself as a cultural being.
        </p>
        <p style="font-size: 1.15rem; line-height: 1.6; background-color: #fff; border-left: 5px solid #ffc72c; padding: 15px; margin-top: 20px;">
            <strong>Participation is Key:</strong> This course fosters critical consciousness through mandatory weekly breakout discussions and a "Who am I as a cultural being?" presentation. Attendance is crucial to ensuring active participation in this dialogue.
        </p>
    </section>

    <section id="schedule-section" style="padding: 30px;">
        <div style="margin-bottom:20px;">
            <div style="display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap; gap:10px; margin-bottom: 8px;">
                <h2 style="color: #003366; font-size: 1.8rem; margin: 0;">Spring 2026 Course Schedule (Tuesdays)</h2>
                <button onclick="openModal()" class="btn btn-gold" style="box-shadow: 0 4px 6px rgba(0,0,0,0.1); border: 2px solid #003366;">
                    üìù Sign Up for Presentation
                </button>
            </div>
            <p style="margin: 0; font-style: italic; color: #555;">Note: Click <strong>Week Prep Kit</strong> to access required readings, videos, and discussion prompts before our live session.</p>
        </div>
        
        <div style="overflow-x: auto; border: 1px solid #ccc; border-radius: 8px;">
            <table style="width: 100%; border-collapse: collapse; min-width: 600px;">
                <thead>
                    <tr style="background-color: #0056b3; color: white;">
                        <th scope="col" style="padding: 15px; text-align: center; border-bottom: 2px solid #fff; width: 10%;">Week</th>
                        <th scope="col" style="padding: 15px; text-align: left; border-bottom: 2px solid #fff; width: 15%;">Date</th>
                        <th scope="col" style="padding: 15px; text-align: left; border-bottom: 2px solid #fff; width: 40%;">Agenda &amp; Topics</th>
                        <th scope="col" style="padding: 15px; text-align: left; border-bottom: 2px solid #fff; width: 35%;">Your Weekly Toolkit</th>
                    </tr>
                </thead>
                <tbody style="font-size: 1.05rem;">
                    <tr style="background-color: #ffffff; border-bottom: 1px solid #ddd;">
                        <th scope="row" style="padding: 15px; text-align: center;">1</th>
                        <td style="padding: 15px;">Jan 20<br><span style="font-size:0.85rem; color:#003366; font-weight:bold; display:block; margin-top:4px;">Zoom Meeting</span></td>
                        <td style="padding: 15px;"><strong>Introductions &amp; Orientation</strong><br><em>The Cultural Iceberg</em></td>
                        <td style="padding: 15px;">
                            <a href="https://umsystem.instructure.com/courses/321213/pages/pre-session-1-guide" class="btn btn-gold">Week 1 Prep Kit</a>
                            <button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance &amp; Participation</button>
                        </td>
                    </tr>
                    <tr style="background-color: #f4f8fb; border-bottom: 1px solid #ddd;">
                        <th scope="row" style="padding: 15px; text-align: center;">2</th>
                        <td style="padding: 15px;">Jan 27<br><span style="font-size:0.85rem; color:#003366; font-weight:bold; display:block; margin-top:4px;">Zoom Meeting</span></td>
                        <td style="padding: 15px;"><strong>Deep Dive &amp; Dialogue</strong><br><em>How do race, racism, and privilege impact my understanding of self and others?</em></td>
                        <td style="padding: 15px;">
                            <a href="https://umsystem.instructure.com/courses/321213/pages/pre-assignment-number-1-2" class="btn btn-gold">Week 2 Prep Kit</a>
                            <button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance &amp; Participation</button>
                        </td>
                    </tr>
                    <tr style="background-color: #ffffff; border-bottom: 1px solid #ddd;" id="week-3-row">
                        <th scope="row" style="padding: 15px; text-align: center;">3</th>
                        <td style="padding: 15px;">Feb 03<br><span style="font-size:0.85rem; color:#003366; font-weight:bold; display:block; margin-top:4px;">Zoom Meeting</span></td>
                        <td style="padding: 15px;">
                            <strong>Student Presentations</strong><br><em>Who Am I As a Cultural Being?</em>
                            <div id="week-3-slots" style="margin-top:10px;"></div>
                        </td>
                        <td style="padding: 15px;">
                            <a href="https://umsystem.instructure.com/courses/321213/pages/pre-session-guide-race" class="btn btn-gold">Week 3 Prep Kit</a>
                            <button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance &amp; Participation</button>
                        </td>
                    </tr>
                    <tr style="background-color: #f4f8fb; border-bottom: 1px solid #ddd;">
                        <th scope="row" style="padding: 15px; text-align: center;">4</th>
                        <td style="padding: 15px;">Feb 10<br><span style="font-size:0.85rem; color:#666; font-weight:bold; display:block; margin-top:4px;">No Zoom Meeting</span></td>
                        <td style="padding: 15px;"><strong>Asynchronous Week</strong><br><em>How does my socioeconomic status impact my understanding of self and others?</em></td>
                        <td style="padding: 15px;">
                             <a href="https://umsystem.instructure.com/courses/321213/pages/pre-session-guide-who-am-i-as-a-cultural-being-presentations" class="btn btn-gold">Week 4 Prep Kit</a>
                             <a href="#" class="btn btn-blue">Discussion Board 1</a>
                             <button onclick="openAttendanceModal('async')" onmouseenter="showTooltip(event, 'async')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance &amp; Participation</button>
                             <span class="due-date-text">Discussion 1 Due:<br>Sun, Feb 15th by 11:59 PM</span>
                        </td>
                    </tr>
                    <tr style="background-color: #ffffff; border-bottom: 1px solid #ddd;" id="week-5-row">
                        <th scope="row" style="padding: 15px; text-align: center;">5</th>
                        <td style="padding: 15px;">Feb 17<br><span style="font-size:0.85rem; color:#003366; font-weight:bold; display:block; margin-top:4px;">Zoom Meeting</span></td>
                        <td style="padding: 15px;">
                            <strong>Student Presentations</strong><br><em>Who Am I As a Cultural Being?</em>
                            <div id="week-5-slots" style="margin-top:10px;"></div>
                        </td>
                        <td style="padding: 15px;">
                            <a href="https://umsystem.instructure.com/courses/321213/pages/toxic-masculinity" class="btn btn-gold">Week 5 Prep Kit</a>
                            <button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance &amp; Participation</button>
                        </td>
                    </tr>
                      <tr style="background-color: #f4f8fb; border-bottom: 1px solid #ddd;">
                        <th scope="row" style="padding: 15px; text-align: center;">6</th>
                        <td style="padding: 15px;">Feb 24<br><span style="font-size:0.85rem; color:#003366; font-weight:bold; display:block; margin-top:4px;">Zoom Meeting</span></td>
                        <td style="padding: 15px;"><strong>Deep Dive &amp; Dialogue</strong><br><em>How do gender and sexuality impact my understanding of self and others?</em></td>
                        <td style="padding: 15px;">
                             <a href="https://umsystem.instructure.com/courses/321213/pages/pre-session-guide-who-am-i-as-a-cultural-being-presentations" class="btn btn-gold">Week 6 Prep Kit</a>
                             <button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance &amp; Participation</button>
                             <span class="due-date-text">Journal #1 Due:<br>Sun, Mar 1st by 11:59 PM</span>
                        </td>
                    </tr>
                    <tr style="background-color: #ffffff; border-bottom: 1px solid #ddd;" id="week-7-row">
                        <th scope="row" style="padding: 15px; text-align: center;">7</th>
                        <td style="padding: 15px;">Mar 03<br><span style="font-size:0.85rem; color:#003366; font-weight:bold; display:block; margin-top:4px;">Zoom Meeting</span></td>
                        <td style="padding: 15px;">
                            <strong>Student Presentations</strong><br><em>Who Am I As a Cultural Being?</em>
                            <div id="week-7-slots" style="margin-top:10px;"></div>
                        </td>
                        <td style="padding: 15px;">
                            <a href="https://umsystem.instructure.com/courses/321213/pages/pre-session-guide-who-am-i-as-a-cultural-being-presentations" class="btn btn-gold">Week 7 Prep Kit</a>
                            <button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance &amp; Participation</button>
                        </td>
                    </tr>
                    <tr style="background-color: #f4f8fb; border-bottom: 1px solid #ddd;">
                        <th scope="row" style="padding: 15px; text-align: center;">8</th>
                        <td style="padding: 15px;">Mar 10<br><span style="font-size:0.85rem; color:#003366; font-weight:bold; display:block; margin-top:4px;">Zoom Meeting</span></td>
                        <td style="padding: 15px;"><strong>Deep Dive &amp; Dialogue</strong><br><em>How does immigration impact my understanding of self and others?</em></td>
                        <td style="padding: 15px;">
                            <a href="https://umsystem.instructure.com/courses/321213/pages/pre-session-guide-removed" class="btn btn-gold">Week 8 Prep Kit</a>
                            <button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance &amp; Participation</button>
                            <span class="due-date-text">Autobiography Due:<br>Sun, Mar 15th by 11:59 PM</span>
                        </td>
                    </tr>
                      <tr style="background-color: #ffffff; border-bottom: 1px solid #ddd;" id="week-9-row">
                        <th scope="row" style="padding: 15px; text-align: center;">9</th>
                        <td style="padding: 15px;">Mar 17<br><span style="font-size:0.85rem; color:#003366; font-weight:bold; display:block; margin-top:4px;">Zoom Meeting</span></td>
                        <td style="padding: 15px;">
                            <strong>Student Presentations</strong><br><em>Who Am I As a Cultural Being?</em>
                            <div id="week-9-slots" style="margin-top:10px;"></div>
                        </td>
                        <td style="padding: 15px;">
                            <a href="https://umsystem.instructure.com/courses/321213/pages/pre-session-guide-who-am-i-as-a-cultural-being-presentations" class="btn btn-gold">Week 9 Prep Kit</a>
                            <button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance &amp; Participation</button>
                        </td>
                    </tr>
                    <tr style="background-color: #ffc72c; color: #003366; border-bottom: 1px solid #ddd;">
                        <th scope="row" style="padding: 15px; text-align: center;">-</th>
                        <td style="padding: 15px;"><strong>Mar 24</strong></td>
                        <td style="padding: 15px;"><strong>NO CLASS - SPRING BREAK</strong></td>
                        <td style="padding: 15px;">Take a break!</td>
                    </tr>
                    <tr style="background-color: #f4f8fb; border-bottom: 1px solid #ddd;">
                        <th scope="row" style="padding: 15px; text-align: center;">10</th>
                        <td style="padding: 15px;">Mar 31<br><span style="font-size:0.85rem; color:#666; font-weight:bold; display:block; margin-top:4px;">No Zoom Meeting</span></td>
                        <td style="padding: 15px;"><strong>Asynchronous Week</strong><br><em>How does having or not having an able body impact my understanding of self and others?</em></td>
                        <td style="padding: 15px;">
                            <a href="https://umsystem.instructure.com/courses/321213/pages/pre-session-guide-who-am-i-as-a-cultural-being-presentations" class="btn btn-gold">Week 10 Prep Kit</a>
                            <a href="#" class="btn btn-blue">Discussion Board 2</a>
                            <button onclick="openAttendanceModal('async')" onmouseenter="showTooltip(event, 'async')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance &amp; Participation</button>
                            <span class="due-date-text">Discussion 2 Due:<br>Sun, Apr 5th by 11:59 PM</span>
                        </td>
                    </tr>
                    <tr style="background-color: #ffffff; border-bottom: 1px solid #ddd;" id="week-11-row">
                        <th scope="row" style="padding: 15px; text-align: center;">11</th>
                        <td style="padding: 15px;">Apr 07<br><span style="font-size:0.85rem; color:#003366; font-weight:bold; display:block; margin-top:4px;">Zoom Meeting</span></td>
                        <td style="padding: 15px;">
                            <strong>Student Presentations</strong><br><em>Who Am I As a Cultural Being?</em>
                            <div id="week-11-slots" style="margin-top:10px;"></div>
                        </td>
                        <td style="padding: 15px;">
                            <a href="https://umsystem.instructure.com/courses/321213/pages/pre-session-guide-who-am-i-as-a-cultural-being-presentations" class="btn btn-gold">Week 11 Prep Kit</a>
                            <button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance &amp; Participation</button>
                        </td>
                    </tr>
                      <tr style="background-color: #f4f8fb; border-bottom: 1px solid #ddd;">
                        <th scope="row" style="padding: 15px; text-align: center;">12</th>
                        <td style="padding: 15px;">Apr 14<br><span style="font-size:0.85rem; color:#003366; font-weight:bold; display:block; margin-top:4px;">Zoom Meeting</span></td>
                        <td style="padding: 15px;"><strong>Deep Dive &amp; Dialogue</strong><br><em>How do access to health care and education impact my understanding of self and others?</em></td>
                        <td style="padding: 15px;">
                            <a href="#" class="btn btn-gold">Week 12 Prep Kit</a>
                             <button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance &amp; Participation</button>
                             <span class="due-date-text">Journal #2 Due:<br>Sun, Apr 19th by 11:59 PM</span>
                        </td>
                    </tr>
                    <tr style="background-color: #ffffff; border-bottom: 1px solid #ddd;" id="week-13-row">
                        <th scope="row" style="padding: 15px; text-align: center;">13</th>
                        <td style="padding: 15px;">Apr 21<br><span style="font-size:0.85rem; color:#003366; font-weight:bold; display:block; margin-top:4px;">Zoom Meeting</span></td>
                        <td style="padding: 15px;">
                            <strong>Student Presentations</strong><br><em>Who Am I As a Cultural Being?</em>
                            <div id="week-13-slots" style="margin-top:10px;"></div>
                        </td>
                        <td style="padding: 15px;">
                            <a href="#" class="btn btn-gold">Week 13 Prep Kit</a>
                             <button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance &amp; Participation</button>
                             <span class="due-date-text">Cultural Event Paper Due:<br>Sun, Apr 26th by 11:59 PM</span>
                        </td>
                    </tr>
                    <tr style="background-color: #f4f8fb; border-bottom: 1px solid #ddd;">
                        <th scope="row" style="padding: 15px; text-align: center;">14</th>
                        <td style="padding: 15px;">Apr 28<br><span style="font-size:0.85rem; color:#003366; font-weight:bold; display:block; margin-top:4px;">Zoom Meeting</span></td>
                        <td style="padding: 15px;"><strong>Deep Dive &amp; Dialogue</strong><br><em>Course Synthesis: Intersectionality and Reflection</em></td>
                        <td style="padding: 15px;">
                            <a href="#" class="btn btn-gold">Week 14 Prep Kit</a>
                            <button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance &amp; Participation</button>
                        </td>
                    </tr>
                    <tr style="background-color: #ffffff; border-bottom: 1px solid #ddd;">
                        <th scope="row" style="padding: 15px; text-align: center;">15</th>
                        <td style="padding: 15px;">May 05<br><span style="font-size:0.85rem; color:#003366; font-weight:bold; display:block; margin-top:4px;">Zoom Meeting</span></td>
                        <td style="padding: 15px;"><strong>Closing Session</strong><br>TBD</td>
                        <td style="padding: 15px;">
                             <a href="#" class="btn btn-gold">Week 15 Prep Kit</a>
                             <button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance &amp; Participation</button>
                        </td>
                    </tr>
                    <tr style="background-color: #f4f8fb; border-bottom: 1px solid #ddd;">
                        <th scope="row" style="padding: 15px; text-align: center;">16</th>
                        <td style="padding: 15px;">May 12<br><span style="font-size:0.85rem; color:#666; font-weight:bold; display:block; margin-top:4px;">No Class Meeting</span></td>
                        <td style="padding: 15px;"><strong>Finals Week</strong><br>TBD<br><span style="font-size:0.9rem; font-style:italic;">No formal final exam.</span></td>
                        <td style="padding: 15px;">
                             <button onclick="openAttendanceModal('finals')" onmouseenter="showTooltip(event, 'finals')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance &amp; Participation</button>
                             <span class="due-date-text">Final Reflection Due:<br>Sun, May 17th by 11:59 PM</span>
                             <span style="display:block; font-size: 0.8rem; margin-top: 4px; color: #666;">(Opens ~2 weeks prior)</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section id="grades-section" style="padding: 40px; background-color: #ffffff; border-top: 1px solid #e5e7eb;">
        <div class="max-w-5xl mx-auto">
            <h2 style="color: #003366; font-size: 1.8rem; margin-top: 0; margin-bottom: 20px;">Assignments &amp; Grades</h2>
            <div style="border: 1px solid #e5e7eb; border-radius: 12px; overflow: hidden;">
                <table style="width: 100%; border-collapse: collapse;">
                    <thead>
                        <tr style="background-color: #f8fafc; border-bottom: 2px solid #e5e7eb; color: #475569;">
                            <th style="padding: 16px 24px; text-align: left;">Assignment</th>
                            <th style="padding: 16px 24px; text-align: right;">Value</th>
                            <th style="padding: 16px 24px; text-align: right;">Due Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="grade-row border-b border-gray-100">
                            <td style="padding: 20px 24px;">Attendance &amp; Participation <span class="badge badge-participation">Weekly</span></td>
                            <td style="padding: 20px 24px; text-align: right;"><strong>400 pts</strong> <span style="font-size: 0.8rem;">(40%)</span></td>
                            <td style="padding: 20px 24px; text-align: right;">Weekly <span style="font-size:0.85rem;">(25 pts/week)</span></td>
                        </tr>
                         <tr class="grade-row border-b border-gray-100">
                            <td style="padding: 20px 24px;">Discussion 1: Socioeconomic Status <span class="badge badge-discussion">Discussion</span></td>
                            <td style="padding: 20px 24px; text-align: right;"><strong>50 pts</strong> <span style="font-size: 0.8rem;">(5%)</span></td>
                            <td style="padding: 20px 24px; text-align: right;">Sun, Feb 15 by 11:59 PM</td>
                        </tr>
                         <tr class="grade-row border-b border-gray-100">
                            <td style="padding: 20px 24px;">Journal Entry 1 <span class="badge badge-journal">Journal</span></td>
                            <td style="padding: 20px 24px; text-align: right;"><strong>50 pts</strong> <span style="font-size: 0.8rem;">(5%)</span></td>
                            <td style="padding: 20px 24px; text-align: right;">Sun, Mar 1 by 11:59 PM</td>
                        </tr>
                         <tr class="grade-row border-b border-gray-100">
                            <td style="padding: 20px 24px;">Cultural Autobiography <span class="badge badge-signature">Signature</span></td>
                            <td style="padding: 20px 24px; text-align: right;"><strong>150 pts</strong> <span style="font-size: 0.8rem;">(15%)</span></td>
                            <td style="padding: 20px 24px; text-align: right;">Sun, Mar 15 by 11:59 PM</td>
                        </tr>
                         <tr class="grade-row border-b border-gray-100">
                            <td style="padding: 20px 24px;">Discussion 2: Ableism <span class="badge badge-discussion">Discussion</span></td>
                            <td style="padding: 20px 24px; text-align: right;"><strong>50 pts</strong> <span style="font-size: 0.8rem;">(5%)</span></td>
                            <td style="padding: 20px 24px; text-align: right;">Sun, Apr 5 by 11:59 PM</td>
                        </tr>
                         <tr class="grade-row border-b border-gray-100">
                            <td style="padding: 20px 24px;">Journal Entry 2 <span class="badge badge-journal">Journal</span></td>
                            <td style="padding: 20px 24px; text-align: right;"><strong>50 pts</strong> <span style="font-size: 0.8rem;">(5%)</span></td>
                            <td style="padding: 20px 24px; text-align: right;">Sun, Apr 19 by 11:59 PM</td>
                        </tr>
                         <tr class="grade-row border-b border-gray-100">
                            <td style="padding: 20px 24px;">Cultural Event Paper <span class="badge badge-signature">Signature</span></td>
                            <td style="padding: 20px 24px; text-align: right;"><strong>50 pts</strong> <span style="font-size: 0.8rem;">(5%)</span></td>
                            <td style="padding: 20px 24px; text-align: right;">Sun, Apr 26 by 11:59 PM</td>
                        </tr>
                         <tr class="grade-row border-b border-gray-100">
                            <td style="padding: 20px 24px;">Presentation <span class="badge badge-presentation">Presentation</span></td>
                            <td style="padding: 20px 24px; text-align: right;"><strong>100 pts</strong> <span style="font-size: 0.8rem;">(10%)</span></td>
                            <td style="padding: 20px 24px; text-align: right;">Per Sign-up</td>
                        </tr>
                        <tr class="grade-row border-b border-gray-100">
                            <td style="padding: 20px 24px;">Final Reflection <span class="badge badge-signature">Signature</span></td>
                            <td style="padding: 20px 24px; text-align: right;"><strong>100 pts</strong> <span style="font-size: 0.8rem;">(10%)</span></td>
                            <td style="padding: 20px 24px; text-align: right;">Sun, May 17 by 11:59 PM</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <div id="faq-section" style="background: #ffc72c; padding: 25px 30px; border-radius: 0 0 8px 8px; color: #003366;">
        <h2 style="margin-top: 0; font-size: 1.5rem;">Support &amp; FAQ</h2>
        
        <div style="margin-bottom: 20px;">
            <p><strong>Feedback Times:</strong> Journals (3‚Äì5 days), Signature Assignments (7‚Äì10 days).</p>
            <p><strong>Need Help?</strong> Contact Professor John via Canvas Inbox.</p>
        </div>

        <div style="display: flex; flex-direction: column; gap: 10px;">
            
            <details style="background: #fff; padding: 10px; border-radius: 6px; border: 1px solid #003366;">
                <summary style="cursor: pointer; font-weight: bold; color: #003366; outline: none;">Do I need a textbook?</summary>
                <div style="margin-top: 10px; line-height: 1.5;">
                    No. All readings and videos are provided in Canvas.
                </div>
            </details>

            <details style="background: #fff; padding: 10px; border-radius: 6px; border: 1px solid #003366;">
                <summary style="cursor: pointer; font-weight: bold; color: #003366; outline: none;">What is the camera policy?</summary>
                <div style="margin-top: 10px; line-height: 1.5;">
                    Cameras are expected to support community and participation (30% of grade). Background blur is welcome. If you have bandwidth issues, message the instructor.
                </div>
            </details>
            
            <details style="background: #fff; padding: 10px; border-radius: 6px; border: 1px solid #003366;">
                <summary style="cursor: pointer; font-weight: bold; color: #003366; outline: none;">How is attendance taken?</summary>
                <div style="margin-top: 10px; line-height: 1.5;">
                    We will not be using exit tickets this semester. Attendance will be taken via Zoom analytic tools. Full attendance points will be rewarded each week for coming to class and participating with your zoom camera on.
                </div>
            </details>

            <details style="background: #fff; padding: 10px; border-radius: 6px; border: 1px solid #003366;">
                <summary style="cursor: pointer; font-weight: bold; color: #003366; outline: none;">Is ChatGPT allowed?</summary>
                <div style="margin-top: 10px; line-height: 1.5;">
                     <p>Yes, for brainstorming and editing, but not for creating content. You must document its use. Example citation:</p>
                     <p style="background: #f0f0f0; padding: 8px; border-radius: 4px; font-family: monospace;">OpenAI. (2026). ChatGPT (Feb 2026 version) [Large language model]. https://chat.openai.com/</p>
                     <p>Your work must reflect your authentic voice.</p>
                </div>
            </details>

        </div>
    </div>
</div>

<div id="attendance-modal" class="hidden fixed inset-0 bg-gray-900 bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-lg p-8 max-w-md w-full border-4 border-[#003366]">
        <h2 class="text-xl font-bold text-[#003366] mb-4">Attendance & Participation Rubric</h2>
        <div id="attendance-content"></div>
        <div class="mt-4 flex justify-end"><button onclick="closeAttendanceModal()" class="btn btn-blue">Close</button></div>
    </div>
</div>

<div id="signup-modal" class="hidden fixed inset-0 bg-gray-900 bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-lg p-8 max-w-md w-full border-4 border-[#003366]">
        <h2 class="text-xl font-bold text-[#003366] mb-4">Sign Up</h2>
        <div class="mb-4">
            <label class="block font-bold mb-1">Select Date:</label>
            <select id="date-select" class="w-full border p-2 rounded"></select>
        </div>
        <div class="mb-4">
            <label class="block font-bold mb-1">Name:</label>
            <input id="student-name" type="text" class="w-full border p-2 rounded">
        </div>
        <div class="flex justify-end gap-2">
            <button onclick="closeModal()" class="btn btn-outline">Cancel</button>
            <button onclick="confirmSignUp()" class="btn btn-blue">Confirm</button>
        </div>
    </div>
</div>

<div id="hover-tooltip" class="hidden fixed z-50 bg-white p-4 rounded shadow-xl border border-gray-300 w-72 text-sm pointer-events-none"></div>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
    import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
    import { getFirestore, collection, doc, onSnapshot, updateDoc, arrayUnion, arrayRemove, setDoc, getDoc } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

    // --- CONFIG ---
    // ADMIN PIN FOR DELETING STUDENTS (Default: 2026)
    const ADMIN_PIN = "2026"; 

    let db, auth, appId = 'default-app-id';
    try {
        const firebaseConfig = JSON.parse(__firebase_config);
        const app = initializeApp(firebaseConfig);
        auth = getAuth(app);
        db = getFirestore(app);
        if (typeof __app_id !== 'undefined') appId = __app_id;
    } catch (e) { console.warn("Firebase not found. Running in offline mode."); }

    // --- DATA ---
    const rubrics = {
        zoom: `<b>Zoom Meeting (25 pts)</b><ul class='list-disc pl-4 mt-2'><li>10 pts: Camera on (entire session)</li><li>5 pts: On time</li><li>10 pts: Active participation</li></ul>`,
        async: `<b>Asynchronous Week (25 pts)</b><p class='mt-2'>25 pts: Timely completion of async assignment.</p>`,
        finals: `<b>Finals Week (25 pts)</b><p class='mt-2'>25 pts: Submission of Final Reflection.</p>`
    };

    // UPDATED FOR TUESDAY SPRING 2026 DATES
    let presentationWeeks = {
        3: { date: "Feb 03", students: [] },
        5: { date: "Feb 17", students: [] },
        7: { date: "Mar 03", students: [] },
        9: { date: "Mar 17", students: [] },
        11: { date: "Apr 07", students: [] },
        13: { date: "Apr 21", students: [] }
    };
    const MAX_SLOTS = 5;
    // UNIQUE DOC ID FOR TUESDAY CLASS
    const DOC_ID = 'tuesday_spring2026_data'; 

    // --- UI HELPERS ---
    window.showTooltip = (e, type) => {
        const t = document.getElementById('hover-tooltip');
        t.innerHTML = rubrics[type];
        const rect = e.target.getBoundingClientRect();
        t.style.left = (rect.left + rect.width/2) + 'px';
        t.style.top = (rect.top - 10) + 'px';
        t.style.transform = "translate(-50%, -100%)";
        t.classList.remove('hidden');
    };
    window.hideTooltip = () => document.getElementById('hover-tooltip').classList.add('hidden');
    
    window.openAttendanceModal = (type) => {
        document.getElementById('attendance-content').innerHTML = rubrics[type];
        document.getElementById('attendance-modal').classList.remove('hidden');
    };
    window.closeAttendanceModal = () => document.getElementById('attendance-modal').classList.add('hidden');
    
    window.openModal = () => {
        const s = document.getElementById('date-select');
        s.innerHTML = '<option value="">-- Choose Date --</option>';
        for(const [w, d] of Object.entries(presentationWeeks)) {
            if(d.students.length < MAX_SLOTS) {
                const opt = document.createElement('option');
                opt.value = w;
                opt.textContent = `Week ${w} - ${d.date}`;
                s.appendChild(opt);
            }
        }
        document.getElementById('signup-modal').classList.remove('hidden');
    };
    window.closeModal = () => document.getElementById('signup-modal').classList.add('hidden');

    // --- LOGIC ---
    function renderSchedule() {
        for(const [w, d] of Object.entries(presentationWeeks)) {
            const el = document.getElementById(`week-${w}-slots`);
            if(!el) continue;
            el.innerHTML = '';
            d.students.forEach(name => {
                const pill = document.createElement('span');
                pill.className = 'slot-pill';
                // The X is now styled with 'slot-delete' class
                pill.innerHTML = `${name} <span class="slot-delete" onclick="removeStudent('${w}', '${name}')" title="Instructor Delete Only">√ó</span>`;
                el.appendChild(pill);
            });
            const div = document.createElement('div');
            div.className = 'slot-counter';
            const left = MAX_SLOTS - d.students.length;
            div.innerHTML = left === 0 ? "<span class='slot-full'>FULL</span>" : `${left} spots left`;
            el.appendChild(div);
        }
    }

    window.confirmSignUp = async () => {
        const w = document.getElementById('date-select').value;
        const n = document.getElementById('student-name').value.trim();
        if(!w || !n) return alert("Fill all fields");
        
        if(db) {
            try {
                const ref = doc(db, 'artifacts', appId, 'public', 'data', 'presentation_signups', DOC_ID);
                const snap = await getDoc(ref);
                if(!snap.exists()) await setDoc(ref, { [`week${w}`]: [n] });
                else await updateDoc(ref, { [`week${w}`]: arrayUnion(n) });
            } catch(e) { console.error(e); alert("Error saving"); }
        } else {
            presentationWeeks[w].students.push(n);
            renderSchedule();
        }
        window.closeModal();
    };

    // --- SECURE DELETE FUNCTION ---
    window.removeStudent = async (w, n) => {
        // PROMPT FOR PIN
        const enteredPin = prompt("Restricted: Enter Instructor PIN to delete student:");
        
        // CHECK PIN
        if(enteredPin !== ADMIN_PIN) {
            alert("‚ùå Access Denied: Incorrect PIN.");
            return;
        }

        if(!confirm(`Confirm delete: ${n}?`)) return;
        
        if(db) {
             const ref = doc(db, 'artifacts', appId, 'public', 'data', 'presentation_signups', DOC_ID);
             await updateDoc(ref, { [`week${w}`]: arrayRemove(n) });
        } else {
            const idx = presentationWeeks[w].students.indexOf(n);
            if(idx > -1) presentationWeeks[w].students.splice(idx, 1);
            renderSchedule();
        }
    };

    // --- INIT ---
    async function init() {
        if(auth) {
            onAuthStateChanged(auth, (user) => {
                if(user) {
                    onSnapshot(doc(db, 'artifacts', appId, 'public', 'data', 'presentation_signups', DOC_ID), (snap) => {
                        if(snap.exists()) {
                            const data = snap.data();
                            for(const key in data) {
                                const w = key.replace('week','');
                                if(presentationWeeks[w]) presentationWeeks[w].students = data[key];
                            }
                            renderSchedule();
                        }
                    });
                }
            });

            if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
                 await signInWithCustomToken(auth, __initial_auth_token);
            } else {
                 await signInAnonymously(auth);
            }
            
        } else {
            renderSchedule();
        }
    }
    init();

</script>

</body>
</html>
