<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GECDV 201: Spring 2026 (Tuesday)</title>
    <style>
        :root {
            /* OCEAN PALETTE */
            --ocean-depths: #003049;   /* Deep Navy (Text/Headers) */
            --ocean-aegean: #005f73;   /* Rich Teal (Primary Buttons) */
            --ocean-lagoon: #0a9396;   /* Bright Teal (Secondary) */
            --ocean-sky: #94d2bd;      /* Seafoam (Backgrounds) */
            --ocean-sand: #e0fbfc;     /* Very pale cool blue (Page BG) */
            --ocean-surf: #ffffff;     /* White (Cards) */
            
            /* Functional Colors */
            --ocean-accent: #00b4d8;   /* Bright Cyan (Highlights/Buttons) */
            --ocean-alert: #C04ABC;    /* Deep Berry/Magenta */
            --ocean-border: #98c1d9;   /* Soft Blue Grey */
            --ocean-sunlight: #fffbea; /* Warm highlight for current week */
            
            /* Mapping to variables used in CSS */
            --primary-color: var(--ocean-aegean);
            --secondary-color: var(--ocean-lagoon);
            --text-dark: var(--ocean-depths);
            --text-light: #2c5d63;
            --border-color: var(--ocean-border);
            --shadow: 0 4px 15px rgba(0, 95, 115, 0.1), 0 1px 3px rgba(0, 0, 0, 0.05);
            --modal-overlay: rgba(0, 48, 73, 0.4); 
        }

        body {
            margin: 0;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: var(--ocean-sand);
            background-image: linear-gradient(to bottom, #e0fbfc 0%, #c2dfe3 100%);
            color: var(--text-dark);
            line-height: 1.6;
            min-height: 100vh;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            background: var(--ocean-surf);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 15px 35px rgba(0, 48, 73, 0.1);
            border: 1px solid rgba(255,255,255,0.8);
        }

        /* --- HEADER (#1 LIVING OCEAN) --- */
        header {
            background: linear-gradient(135deg, var(--ocean-depths) 0%, var(--ocean-aegean) 100%);
            color: #fff;
            padding: 45px 35px 80px 35px; /* Extra bottom padding for waves */
            position: relative;
            overflow: hidden;
        }

        .ocean-waves {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }

        .ocean-waves svg {
            position: relative;
            display: block;
            width: calc(150% + 1.3px);
            height: 60px;
            animation: moveWaves 10s linear infinite;
        }

        .ocean-waves .shape-fill {
            fill: var(--ocean-surf);
            opacity: 0.9;
        }

        @keyframes moveWaves {
            0% { transform: translateX(0); }
            50% { transform: translateX(-25%); }
            100% { transform: translateX(0); }
        }

        header h1 {
            margin: 0;
            font-size: 2.4rem;
            letter-spacing: -0.5px;
            font-weight: 700;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
            position: relative; z-index: 10;
        }

        header p {
            margin: 10px 0 0 0;
            font-size: 1.25rem;
            opacity: 0.9;
            font-weight: 400;
            color: #caf0f8;
            position: relative; z-index: 10;
        }

        /* --- ZOOM BAR --- */
        .zoom-bar {
            background: #f0fcfc;
            padding: 25px 35px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 15px;
            border-bottom: 1px solid var(--ocean-border);
        }

        .zoom-info strong { display: block; font-size: 1.15rem; color: var(--ocean-aegean); margin-bottom: 4px; }
        .zoom-info small { color: var(--text-light); font-size: 0.95rem; }

        /* --- BUTTONS --- */
        .btn {
            display: inline-block;
            padding: 10px 22px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            cursor: pointer;
            border: 1px solid transparent;
            line-height: 1.2;
            text-align: center;
            letter-spacing: 0.3px;
        }
        .btn-gold {
            background-color: var(--ocean-accent); color: #ffffff; border-color: var(--ocean-lagoon);
            text-shadow: 0 1px 1px rgba(0,0,0,0.1);
        }
        .btn-gold:hover { background-color: var(--ocean-lagoon); transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0, 180, 216, 0.4); }
        .btn-blue { background-color: var(--ocean-aegean); color: white; }
        .btn-blue:hover { background-color: var(--ocean-depths); transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0, 95, 115, 0.3); }
        .btn-outline { background: transparent; border: 1px solid var(--ocean-aegean); color: var(--ocean-aegean); }
        .btn-outline:hover { background-color: #e0fbfc; color: var(--ocean-depths); border-color: var(--ocean-depths); }
        .btn-group { display: flex; gap: 10px; flex-wrap: wrap; }

        /* --- SECTIONS --- */
        section { padding: 40px 35px; border-bottom: 1px solid #eef6f8; }
        section:last-of-type { border-bottom: none; }
        h2 { color: var(--ocean-aegean); font-size: 1.7rem; margin-top: 0; margin-bottom: 25px; display: flex; align-items: center; gap: 10px; font-weight: 700; }

        /* --- PILLAR CARDS --- */
        .pillar-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .pillar-card {
            background: #fff; border: 1px solid var(--ocean-border); padding: 25px; border-radius: 12px;
            transition: transform 0.3s ease, box-shadow 0.3s ease; position: relative; overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.02); display: flex; flex-direction: column;
        }
        .pillar-card::after { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 4px; background: var(--ocean-accent); }
        .pillar-card:hover { transform: translateY(-4px); box-shadow: 0 8px 25px rgba(0, 180, 216, 0.15); border-color: var(--ocean-accent); }
        .pillar-card h3 { margin: 0 0 12px 0; color: var(--ocean-depths); font-size: 1.2rem; }
        .pillar-card p { color: var(--text-light); margin: 0; flex-grow: 1; }
        
        .policy-box { background-color: #fbf5fc; border-left: 5px solid var(--ocean-alert); padding: 25px; border-radius: 8px; margin-top: 25px; }

        /* --- RESPONSIVE TABLES & SMART SCHEDULE --- */
        .responsive-table {
            width: 100%; border-collapse: separate; border-spacing: 0; margin-top: 15px;
            font-size: 0.95rem; border: 1px solid var(--ocean-border); border-radius: 12px; overflow: hidden;
        }
        .responsive-table thead { background: #eef6f8; }
        .responsive-table th {
            text-align: left; padding: 18px 20px; border-bottom: 2px solid #bce3eb;
            font-size: 0.85rem; text-transform: uppercase; color: var(--ocean-depths); letter-spacing: 0.8px; font-weight: 700;
        }
        .responsive-table td { padding: 18px 20px; border-bottom: 1px solid #f0f4f5; vertical-align: top; color: var(--text-dark); transition: background-color 0.3s; }
        .responsive-table tr:last-child td { border-bottom: none; }
        .responsive-table tbody tr:nth-child(even) { background-color: #f7fcfe; }
        
        /* #3 Smart Schedule: GLOW UP Styles */
        @keyframes pulseGlow {
            0% { box-shadow: 0 0 15px rgba(255, 200, 87, 0.1); }
            50% { box-shadow: 0 0 25px rgba(255, 200, 87, 0.3); }
            100% { box-shadow: 0 0 15px rgba(255, 200, 87, 0.1); }
        }

        tr.current-week {
            position: relative;
            z-index: 5;
            animation: pulseGlow 3s infinite ease-in-out;
            border-left: 6px solid var(--ocean-accent);
        }
        
        /* The Glow Up Background */
        tr.current-week td {
            background-color: var(--ocean-sunlight) !important;
            border-bottom: 1px solid #ffeeba;
            color: #5c4e00; /* Darker warm text for contrast */
        }
        
        tr.current-week td:first-child { 
            color: var(--ocean-aegean);
            font-weight: 900;
            font-size: 1.1em;
        }
        
        tr.past-week { opacity: 0.5; filter: grayscale(0.6); }
        tr.past-week:hover { opacity: 1; filter: grayscale(0); transition: all 0.2s; }

        .date-cell { white-space: nowrap; color: var(--ocean-aegean); font-weight: 700; }
        .week-cell { text-align: center; font-weight: bold; color: var(--ocean-lagoon); }

        @media (max-width: 768px) {
            .zoom-bar { flex-direction: column; align-items: flex-start; }
            .responsive-table, .responsive-table tbody, .responsive-table tr, .responsive-table td { display: block; width: 100%; box-sizing: border-box; }
            .responsive-table thead { display: none; }
            .responsive-table tr { margin-bottom: 20px; border: 1px solid var(--ocean-border); border-radius: 12px; box-shadow: 0 2px 5px rgba(0,0,0,0.02); background: #fff !important; overflow: hidden; }
            .responsive-table td { text-align: left; padding-left: 20px; padding-right: 20px; border-bottom: 1px solid #f0f0f0; position: relative; }
            .responsive-table td::before { content: attr(data-label); display: block; font-weight: bold; text-transform: uppercase; font-size: 0.75rem; color: var(--ocean-lagoon); margin-bottom: 6px; letter-spacing: 0.5px; }
            .week-cell { text-align: left; background: #e0fbfc; color: var(--ocean-depths); }
            tr.current-week { border-left: none; border: 3px solid var(--ocean-accent); }
        }

        /* --- SLOTS & BADGES --- */
        .slot-pill { display: inline-flex; align-items: center; background: #e0fbfc; color: var(--ocean-depths); padding: 5px 12px; border-radius: 20px; font-size: 0.8rem; margin: 4px 4px 0 0; border: 1px solid #98c1d9; font-weight: 600; }
        .slot-delete { margin-left: 6px; cursor: pointer; color: var(--ocean-alert); font-weight: bold; line-height: 1; padding: 0 4px; font-size: 1.1em; }
        .slot-delete:hover { background: rgba(192, 74, 188, 0.1); border-radius: 50%; }
        .slot-counter { font-size: 0.75rem; font-weight: 700; color: var(--ocean-alert); margin-top: 6px; text-transform: uppercase; letter-spacing: 0.5px; }

        .badge-group { display: flex; gap: 6px; margin-top: 8px; flex-wrap: wrap; }
        .badge { padding: 4px 10px; border-radius: 6px; font-size: 0.7rem; font-weight: 700; text-transform: uppercase; text-decoration: none; line-height: 1; transition: all 0.2s; }
        .badge-canvas { background: #e0fbfc; color: #006d77; border: 1px solid #98c1d9; }
        .badge-canvas:hover { background: #98c1d9; transform: translateY(-1px); }

        .due-date-text { display: block; font-size: 0.8rem; margin-top: 8px; color: var(--ocean-alert); font-weight: 600; }

        /* --- FAQ / ACCORDION --- */
        details { margin-bottom: 12px; border: 1px solid var(--ocean-border); border-radius: 8px; transition: all 0.3s; background: #fff; }
        summary { padding: 16px 20px; font-weight: 600; cursor: pointer; color: var(--ocean-aegean); outline: none; list-style: none; display: flex; align-items: center; justify-content: space-between; }
        summary::-webkit-details-marker { display: none; }
        summary::after { content: '+'; font-size: 1.4rem; font-weight: 300; color: var(--ocean-lagoon); }
        details[open] summary::after { content: '-'; color: var(--ocean-accent); }
        details[open] { border-color: var(--ocean-accent); background: #f0fcfc; }
        .faq-content { padding: 0 20px 20px 20px; font-size: 0.95rem; color: var(--text-dark); border-top: 1px solid #eef6f8; line-height: 1.7; }

        /* --- MODALS --- */
        .modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: var(--modal-overlay); backdrop-filter: blur(5px); z-index: 100; display: flex; align-items: center; justify-content: center; opacity: 1; transition: opacity 0.2s; }
        .modal-overlay.hidden { display: none; opacity: 0; pointer-events: none; }
        .modal-content { background: white; width: 90%; max-width: 500px; border-radius: 16px; box-shadow: 0 25px 50px -12px rgba(0, 48, 73, 0.3); overflow: hidden; border: 1px solid rgba(255,255,255,0.8); transform: scale(1); transition: transform 0.2s; }
        .modal-header { background: var(--ocean-depths); color: white; padding: 18px 25px; font-weight: bold; font-size: 1.2rem; border-bottom: 3px solid var(--ocean-accent); }
        .modal-body { padding: 25px; }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: 600; font-size: 0.9rem; color: var(--ocean-depths); }
        .form-group input, .form-group select { width: 100%; padding: 12px; border: 2px solid var(--ocean-border); border-radius: 8px; font-size: 1rem; box-sizing: border-box; background: #f7fcfe; color: var(--ocean-depths); }
        .form-group input:focus, .form-group select:focus { outline: none; border-color: var(--ocean-accent); background: #fff; }
        .modal-footer { padding: 15px 25px; background: #f0fcfc; display: flex; justify-content: flex-end; gap: 12px; border-top: 1px solid #e0fbfc; }

        /* Tooltip */
        #hover-tooltip { position: fixed; z-index: 200; background: rgba(255, 255, 255, 0.98); padding: 15px; border-radius: 10px; box-shadow: 0 10px 20px -3px rgba(0, 48, 73, 0.15); border: 1px solid var(--ocean-accent); width: 300px; font-size: 0.9rem; pointer-events: none; opacity: 1; transition: opacity 0.2s; color: var(--ocean-depths); }
        #hover-tooltip.hidden { opacity: 0; }
        .hidden { display: none !important; }
    </style>
</head>
<body>

<div class="container">
    <!-- Header with Living Ocean Animation (#1) -->
    <header>
        <h1>GECDV 201: Self in a Multicultural Society</h1>
        <p>Spring 2026 ‚Ä¢ Tuesdays 4:30 PM ‚Äì 7:15 PM</p>
        
        <div class="ocean-waves">
            <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,432.84,28.52,57.29,26.13,0,105,0,105V120H1200V5.37C1200,5.37,1064.65,113.67,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>
    </header>

    <!-- Zoom Portal -->
    <div class="zoom-bar">
        <div class="zoom-info">
            <strong>Weekly Live Session: Tuesdays @ 4:30 PM</strong>
            <small>Make sure to sign into the Zoom portal first.</small>
        </div>
        <div class="btn-group">
            <a href="https://umsystem.zoom.us/" target="_blank" class="btn btn-outline" style="background: white;">1. Zoom Portal</a>
            <a href="https://umsystem.zoom.us/j/92292790634" target="_blank" class="btn btn-gold">2. Join Class Session</a>
        </div>
    </div>

    <!-- About Section -->
    <section>
        <h2>About This Course</h2>
        <p>GECDV 201 moves beyond surface-level diversity to critically investigate the self. You will examine the invisible forces‚Äîhistory, family, society, and privilege‚Äîthat shape your worldview.</p>
        
        <!-- 4 PILLARS GRID -->
        <div class="pillar-grid">
            <div class="pillar-card">
                <h3>üå± Introspection</h3>
                <p>Map your personal history and background to understand the forces that have shaped your identity.</p>
            </div>
            <div class="pillar-card">
                <h3>üåç Engagement</h3>
                <p>Step into unfamiliar cultural spaces to analyze dynamics of power, community, and belonging.</p>
            </div>
            <div class="pillar-card">
                <h3>üó£Ô∏è Dialogue</h3>
                <p>Weekly sessions are active workshops where we dismantle biases together through community.</p>
            </div>
            <div class="pillar-card">
                <h3>üß≠ Navigation</h3>
                <p>Develop the skills to navigate complex cultural dynamics with empathy, awareness, and agility.</p>
            </div>
        </div>
        
        <div class="policy-box">
            <h4 style="margin:0 0 5px 0; color:var(--ocean-depths); font-weight: 700;">Attendance & Participation (40% of Grade)</h4>
            <p style="margin:0;">Everyone gets <strong>2 no-questions-asked absences</strong>. Beyond that, attendance is mandatory. Cameras must be on to receive full credit.</p>
        </div>
    </section>

    <!-- Schedule Section (#3 Smart Schedule implemented via JS below) -->
    <section id="schedule-section">
        <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; margin-bottom: 15px;">
            <h2 style="margin:0;">Course Schedule</h2>
            <button onclick="openModal()" class="btn btn-blue">üìù Sign Up for Presentation</button>
        </div>
        <p style="margin-top: 0; color: #666; font-size: 0.9rem;">Click <strong>Week Prep Kit</strong> for readings. Hover over <strong>Attendance</strong> for rubrics.</p>

        <table class="responsive-table">
            <thead>
                <tr>
                    <th style="width: 50px; text-align: center;">Wk</th>
                    <th style="width: 120px;">Date</th>
                    <th>Agenda & Topics</th>
                    <th style="width: 250px;">Toolkit</th>
                </tr>
            </thead>
            <tbody>
                <!-- Added data-date for Smart Schedule JS Logic -->
                <tr data-date="2026-01-20">
                    <td data-label="Week" class="week-cell">1</td>
                    <td data-label="Date" class="date-cell">Jan 20</td>
                    <td data-label="Agenda">
                        <strong>Introductions & Orientation</strong><br>
                        <em>The Cultural Iceberg</em>
                    </td>
                    <td data-label="Toolkit">
                        <div class="btn-group">
                            <a href="https://umsystem.instructure.com/courses/321213/pages/pre-session-1-guide" class="btn btn-gold">Prep Kit</a>
                            <button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance</button>
                        </div>
                    </td>
                </tr>
                
                <tr data-date="2026-01-27">
                    <td data-label="Week" class="week-cell">2</td>
                    <td data-label="Date" class="date-cell">Jan 27</td>
                    <td data-label="Agenda">
                        <strong>Deep Dive & Dialogue</strong><br>
                        <em>How do race, racism, and privilege impact my understanding of self?</em>
                    </td>
                    <td data-label="Toolkit">
                        <div class="btn-group">
                            <a href="https://umsystem.instructure.com/courses/321213/pages/pre-assignment-number-1-2" class="btn btn-gold">Prep Kit</a>
                            <button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance</button>
                        </div>
                    </td>
                </tr>

                <tr id="week-3-row" data-date="2026-02-03">
                    <td data-label="Week" class="week-cell">3</td>
                    <td data-label="Date" class="date-cell">Feb 03</td>
                    <td data-label="Agenda">
                        <strong>Student Presentations</strong><br>
                        <em>Who Am I As a Cultural Being?</em>
                        <div id="week-3-slots" style="margin-top:8px;"></div>
                    </td>
                    <td data-label="Toolkit">
                        <div class="btn-group">
                            <a href="https://umsystem.instructure.com/courses/321213/pages/pre-session-guide-race" class="btn btn-gold">Prep Kit</a>
                            <button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance</button>
                        </div>
                    </td>
                </tr>

                <tr data-date="2026-02-10">
                    <td data-label="Week" class="week-cell">4</td>
                    <td data-label="Date" class="date-cell">Feb 10</td>
                    <td data-label="Agenda">
                        <strong>Asynchronous Week (No Zoom)</strong><br>
                        <em>Socioeconomic status and self.</em>
                    </td>
                    <td data-label="Toolkit">
                        <div class="btn-group">
                            <a href="#" class="btn btn-gold">Prep Kit</a>
                            <button onclick="openAttendanceModal('async')" onmouseenter="showTooltip(event, 'async')" onmouseleave="hideTooltip()" class="btn btn-outline">Participation</button>
                        </div>
                        <span class="due-date-text">Discussion 1 Due: Feb 15</span>
                    </td>
                </tr>

                <tr id="week-5-row" data-date="2026-02-17">
                    <td data-label="Week" class="week-cell">5</td>
                    <td data-label="Date" class="date-cell">Feb 17</td>
                    <td data-label="Agenda">
                        <strong>Student Presentations</strong><br>
                        <em>Who Am I As a Cultural Being?</em>
                        <div id="week-5-slots" style="margin-top:8px;"></div>
                    </td>
                    <td data-label="Toolkit">
                        <div class="btn-group">
                            <a href="https://umsystem.instructure.com/courses/321213/pages/toxic-masculinity" class="btn btn-gold">Prep Kit</a>
                            <button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance</button>
                        </div>
                    </td>
                </tr>

                <tr data-date="2026-02-24">
                    <td data-label="Week" class="week-cell">6</td>
                    <td data-label="Date" class="date-cell">Feb 24</td>
                    <td data-label="Agenda">
                        <strong>Deep Dive & Dialogue</strong><br>
                        <em>Gender and sexuality.</em>
                    </td>
                    <td data-label="Toolkit">
                        <div class="btn-group">
                            <a href="#" class="btn btn-gold">Prep Kit</a>
                            <button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance</button>
                        </div>
                        <span class="due-date-text">Journal #1 Due: Mar 1</span>
                    </td>
                </tr>
                
                <tr id="week-7-row" data-date="2026-03-03">
                    <td data-label="Week" class="week-cell">7</td>
                    <td data-label="Date" class="date-cell">Mar 03</td>
                    <td data-label="Agenda">
                        <strong>Student Presentations</strong><br>
                        <em>Who Am I As a Cultural Being?</em>
                        <div id="week-7-slots" style="margin-top:8px;"></div>
                    </td>
                    <td data-label="Toolkit">
                        <div class="btn-group">
                            <a href="#" class="btn btn-gold">Prep Kit</a>
                            <button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance</button>
                        </div>
                    </td>
                </tr>

                <tr data-date="2026-03-10">
                    <td data-label="Week" class="week-cell">8</td>
                    <td data-label="Date" class="date-cell">Mar 10</td>
                    <td data-label="Agenda">
                        <strong>Deep Dive & Dialogue</strong><br>
                        <em>Immigration and self.</em>
                    </td>
                    <td data-label="Toolkit">
                        <div class="btn-group">
                            <a href="#" class="btn btn-gold">Prep Kit</a>
                            <button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance</button>
                        </div>
                        <span class="due-date-text">Autobiography Due: Mar 15</span>
                    </td>
                </tr>
                
                <tr id="week-9-row" data-date="2026-03-17">
                    <td data-label="Week" class="week-cell">9</td>
                    <td data-label="Date" class="date-cell">Mar 17</td>
                    <td data-label="Agenda">
                        <strong>Student Presentations</strong><br>
                        <em>Who Am I As a Cultural Being?</em>
                        <div id="week-9-slots" style="margin-top:8px;"></div>
                    </td>
                    <td data-label="Toolkit">
                        <div class="btn-group">
                            <a href="#" class="btn btn-gold">Prep Kit</a>
                            <button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance</button>
                        </div>
                    </td>
                </tr>
                
                <!-- SPRING BREAK -->
                <tr style="background-color: #f7fcfe;" data-date="2026-03-24">
                    <td data-label="Week" class="week-cell">-</td>
                    <td data-label="Date" class="date-cell">Mar 24</td>
                    <td data-label="Agenda" colspan="2" style="color: var(--ocean-alert); font-weight: bold;">
                        NO CLASS - SPRING BREAK üå¥
                    </td>
                </tr>

                <tr data-date="2026-03-31">
                    <td data-label="Week" class="week-cell">10</td>
                    <td data-label="Date" class="date-cell">Mar 31</td>
                    <td data-label="Agenda">
                        <strong>Asynchronous Week (No Zoom)</strong><br>
                        <em>Ableism and self.</em>
                    </td>
                    <td data-label="Toolkit">
                        <div class="btn-group">
                            <a href="#" class="btn btn-gold">Prep Kit</a>
                            <button onclick="openAttendanceModal('async')" onmouseenter="showTooltip(event, 'async')" onmouseleave="hideTooltip()" class="btn btn-outline">Participation</button>
                        </div>
                        <span class="due-date-text">Discussion 2 Due: Apr 5</span>
                    </td>
                </tr>

                <tr id="week-11-row" data-date="2026-04-07">
                    <td data-label="Week" class="week-cell">11</td>
                    <td data-label="Date" class="date-cell">Apr 07</td>
                    <td data-label="Agenda">
                        <strong>Student Presentations</strong><br>
                        <em>Who Am I As a Cultural Being?</em>
                        <div id="week-11-slots" style="margin-top:8px;"></div>
                    </td>
                    <td data-label="Toolkit">
                        <div class="btn-group">
                            <a href="#" class="btn btn-gold">Prep Kit</a>
                            <button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance</button>
                        </div>
                    </td>
                </tr>

                <tr data-date="2026-04-14">
                    <td data-label="Week" class="week-cell">12</td>
                    <td data-label="Date" class="date-cell">Apr 14</td>
                    <td data-label="Agenda">
                        <strong>Deep Dive & Dialogue</strong><br>
                        <em>Health care, education, and self.</em>
                    </td>
                    <td data-label="Toolkit">
                        <div class="btn-group">
                            <a href="#" class="btn btn-gold">Prep Kit</a>
                            <button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance</button>
                        </div>
                        <span class="due-date-text">Journal #2 Due: Apr 19</span>
                    </td>
                </tr>

                <tr id="week-13-row" data-date="2026-04-21">
                    <td data-label="Week" class="week-cell">13</td>
                    <td data-label="Date" class="date-cell">Apr 21</td>
                    <td data-label="Agenda">
                        <strong>Student Presentations</strong><br>
                        <em>Who Am I As a Cultural Being?</em>
                        <div id="week-13-slots" style="margin-top:8px;"></div>
                    </td>
                    <td data-label="Toolkit">
                        <div class="btn-group">
                            <a href="#" class="btn btn-gold">Prep Kit</a>
                            <button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance</button>
                        </div>
                        <span class="due-date-text">Cultural Event Paper: Apr 26</span>
                    </td>
                </tr>

                <tr data-date="2026-04-28">
                    <td data-label="Week" class="week-cell">14</td>
                    <td data-label="Date" class="date-cell">Apr 28</td>
                    <td data-label="Agenda">
                        <strong>Deep Dive & Dialogue</strong><br>
                        <em>Synthesis and Intersectionality.</em>
                    </td>
                    <td data-label="Toolkit">
                        <div class="btn-group">
                            <a href="#" class="btn btn-gold">Prep Kit</a>
                            <button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance</button>
                        </div>
                    </td>
                </tr>

                <tr data-date="2026-05-05">
                    <td data-label="Week" class="week-cell">15</td>
                    <td data-label="Date" class="date-cell">May 05</td>
                    <td data-label="Agenda">
                        <strong>Closing Session</strong><br>
                        TBD
                    </td>
                    <td data-label="Toolkit">
                        <div class="btn-group">
                            <a href="#" class="btn btn-gold">Prep Kit</a>
                            <button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance</button>
                        </div>
                    </td>
                </tr>
                
                <tr data-date="2026-05-12">
                    <td data-label="Week" class="week-cell">16</td>
                    <td data-label="Date" class="date-cell">May 12</td>
                    <td data-label="Agenda">
                        <strong>Finals Week</strong><br>
                        No class meeting.
                    </td>
                    <td data-label="Toolkit">
                        <div class="btn-group">
                            <button onclick="openAttendanceModal('finals')" onmouseenter="showTooltip(event, 'finals')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance</button>
                        </div>
                        <span class="due-date-text">Final Reflection Due: May 17</span>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Grade Breakdown (Donut Chart Removed) -->
    <section>
        <h2>Assignments & Grades</h2>
        <table class="responsive-table">
            <thead>
                <tr>
                    <th>Assignment</th>
                    <th style="text-align: right;">Value</th>
                    <th style="text-align: right;">Due Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Assignment">
                        <strong>Attendance & Participation</strong>
                        <div class="badge-group">
                            <a href="https://umsystem.instructure.com/courses/352476/external_tools/117" target="_blank" class="badge badge-canvas">Canvas</a>
                        </div>
                    </td>
                    <td data-label="Value" style="text-align: right;">400 pts (40%)</td>
                    <td data-label="Due" style="text-align: right;">Weekly</td>
                </tr>
                <tr>
                    <td data-label="Assignment">
                        <strong>Discussion 1: Socioeconomic Status</strong>
                        <div class="badge-group">
                            <a href="#" class="badge badge-canvas">Canvas</a>
                        </div>
                    </td>
                    <td data-label="Value" style="text-align: right;">50 pts (5%)</td>
                    <td data-label="Due" style="text-align: right;">Feb 15</td>
                </tr>
                <tr>
                    <td data-label="Assignment">
                        <strong>Journal Entry 1</strong>
                        <div class="badge-group">
                            <a href="https://umsystem.instructure.com/courses/352476/assignments/3582924" target="_blank" class="badge badge-canvas">Canvas</a>
                        </div>
                    </td>
                    <td data-label="Value" style="text-align: right;">50 pts (5%)</td>
                    <td data-label="Due" style="text-align: right;">Mar 01</td>
                </tr>
                <tr>
                    <td data-label="Assignment">
                        <strong>Cultural Autobiography</strong>
                        <div class="badge-group">
                            <a href="https://umsystem.instructure.com/courses/352476/assignments/3582928" target="_blank" class="badge badge-canvas">Canvas</a>
                        </div>
                    </td>
                    <td data-label="Value" style="text-align: right;">150 pts (15%)</td>
                    <td data-label="Due" style="text-align: right;">Mar 15</td>
                </tr>
                 <tr>
                    <td data-label="Assignment">
                        <strong>Discussion 2: Ableism</strong>
                        <div class="badge-group">
                            <a href="#" class="badge badge-canvas">Canvas</a>
                        </div>
                    </td>
                    <td data-label="Value" style="text-align: right;">50 pts (5%)</td>
                    <td data-label="Due" style="text-align: right;">Apr 05</td>
                </tr>
                <tr>
                    <td data-label="Assignment">
                        <strong>Journal Entry 2</strong>
                        <div class="badge-group">
                            <a href="https://umsystem.instructure.com/courses/352476/assignments/3582925" target="_blank" class="badge badge-canvas">Canvas</a>
                        </div>
                    </td>
                    <td data-label="Value" style="text-align: right;">50 pts (5%)</td>
                    <td data-label="Due" style="text-align: right;">Apr 19</td>
                </tr>
                <tr>
                    <td data-label="Assignment">
                        <strong>Cultural Event Paper</strong>
                        <div class="badge-group">
                            <a href="https://umsystem.instructure.com/courses/352476/assignments/3582929" target="_blank" class="badge badge-canvas">Canvas</a>
                        </div>
                    </td>
                    <td data-label="Value" style="text-align: right;">50 pts (5%)</td>
                    <td data-label="Due" style="text-align: right;">Apr 26</td>
                </tr>
                <tr>
                    <td data-label="Assignment">
                        <strong>Presentation</strong>
                        <div class="badge-group">
                            <a href="https://umsystem.instructure.com/courses/352476/assignments/3582931" target="_blank" class="badge badge-canvas">Canvas</a>
                        </div>
                    </td>
                    <td data-label="Value" style="text-align: right;">100 pts (10%)</td>
                    <td data-label="Due" style="text-align: right;">Per Sign-up</td>
                </tr>
                <tr>
                    <td data-label="Assignment">
                        <strong>Final Reflection</strong>
                        <div class="badge-group">
                            <a href="https://umsystem.instructure.com/courses/352476/assignments/3582930" target="_blank" class="badge badge-canvas">Canvas</a>
                        </div>
                    </td>
                    <td data-label="Value" style="text-align: right;">100 pts (10%)</td>
                    <td data-label="Due" style="text-align: right;">May 17</td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Support & FAQ -->
    <section style="background: #f0fcfc;">
        <h2>Support & FAQ</h2>
        
        <details>
            <summary>Grading Turnaround</summary>
            <div class="faq-content">
                <p>All assignments are graded within 3‚Äì5 business days.</p>
            </div>
        </details>
        
        <details>
            <summary>Need Help?</summary>
            <div class="faq-content">
                <p>Contact Professor John via the Canvas Inbox.</p>
            </div>
        </details>

        <details>
            <summary>Do I need to buy a textbook?</summary>
            <div class="faq-content">
                <p><strong>No.</strong> You do not need to purchase any books. All required readings, videos, and podcasts are provided directly via our Course Hub.</p>
            </div>
        </details>

        <details>
            <summary>Do I need a working webcam?</summary>
            <div class="faq-content">
                <p><strong>Yes.</strong> Cameras are expected to be on during Zoom sessions to support community building and active participation (which counts for 30% of your grade).</p>
                <p style="margin-top: 8px;">We understand life happens‚Äîbackground blur is welcome, and if you have temporary bandwidth issues, please message the instructor so we can accommodate you.</p>
            </div>
        </details>

        <details>
            <summary>Is Generative AI allowed?</summary>
            <div class="faq-content">
                <p><strong>Yes, with clear boundaries.</strong> You may use generative AI tools (such as ChatGPT, Gemini, or Claude) for brainstorming, outlining, proofreading, or polishing your work. However, you <strong>may not</strong> use them to generate the core content of your essays.</p>
                <p>If you use AI assistance, you must document it. Example citation:</p>
                <code style="background: #f0f0f0; padding: 10px; display: block; border-radius: 4px; font-size: 0.85rem; margin: 10px 0; border: 1px solid #d1d9e0;">OpenAI. (2026). ChatGPT (Feb 2026 version) [Large language model]. https://chat.openai.com/</code>
                <p><strong>Bottom line:</strong> Use these tools to support your thinking, not replace it. Your work must always reflect your own authentic voice and lived experience.</p>
            </div>
        </details>
    </section>
</div>

<!-- MODALS (Styled with new CSS) -->
<div id="attendance-modal" class="modal-overlay hidden">
    <div class="modal-content">
        <div class="modal-header">Attendance & Participation Rubric</div>
        <div class="modal-body" id="attendance-content"></div>
        <div class="modal-footer">
            <button onclick="closeAttendanceModal()" class="btn btn-blue">Close</button>
        </div>
    </div>
</div>

<div id="signup-modal" class="modal-overlay hidden">
    <div class="modal-content">
        <div class="modal-header">Sign Up for Presentation</div>
        <div class="modal-body">
            <div class="form-group">
                <label>Select Date:</label>
                <select id="date-select"></select>
            </div>
            <div class="form-group">
                <label>Your Name:</label>
                <input id="student-name" type="text" placeholder="First and Last Name">
            </div>
        </div>
        <div class="modal-footer">
            <button onclick="closeModal()" class="btn btn-outline">Cancel</button>
            <button onclick="confirmSignUp()" class="btn btn-blue">Confirm</button>
        </div>
    </div>
</div>

<!-- HOVER TOOLTIP -->
<div id="hover-tooltip" class="hidden"></div>

<!-- LOGIC -->
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
    import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
    import { getFirestore, collection, doc, onSnapshot, updateDoc, arrayUnion, arrayRemove, setDoc, getDoc } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

    // --- CONFIG ---
    const ADMIN_PIN = "2026"; 
    let db, auth, appId = 'default-app-id';
    
    try {
        const firebaseConfig = JSON.parse(__firebase_config);
        const app = initializeApp(firebaseConfig);
        auth = getAuth(app);
        db = getFirestore(app);
        if (typeof __app_id !== 'undefined') appId = __app_id;
    } catch (e) { console.warn("Firebase not found. Running in offline mode."); }

    // --- DATA ---
    const rubrics = {
        zoom: `<b>Zoom Meeting (25 pts)</b><ul style='padding-left:20px; margin-top:5px;'><li>10 pts: Camera on (entire session)</li><li>5 pts: On time</li><li>10 pts: Active participation</li></ul>`,
        async: `<b>Asynchronous Week (25 pts)</b><p style='margin-top:5px;'>25 pts: Timely completion of async assignment.</p>`,
        finals: `<b>Finals Week (25 pts)</b><p style='margin-top:5px;'>25 pts: Submission of Final Reflection.</p>`
    };

    let presentationWeeks = {
        3: { date: "Feb 03", students: [] },
        5: { date: "Feb 17", students: [] },
        7: { date: "Mar 03", students: [] },
        9: { date: "Mar 17", students: [] },
        11: { date: "Apr 07", students: [] },
        13: { date: "Apr 21", students: [] }
    };
    const MAX_SLOTS = 5;
    const DOC_ID = 'tuesday_spring2026_data'; 

    // --- UI HELPERS ---
    window.showTooltip = (e, type) => {
        const t = document.getElementById('hover-tooltip');
        t.innerHTML = rubrics[type];
        const rect = e.target.getBoundingClientRect();
        let top = rect.top - 10;
        let left = rect.left + (rect.width / 2);
        t.style.top = top + 'px';
        t.style.left = left + 'px';
        t.style.transform = "translate(-50%, -100%)";
        t.classList.remove('hidden');
    };
    window.hideTooltip = () => document.getElementById('hover-tooltip').classList.add('hidden');
    
    window.openAttendanceModal = (type) => {
        document.getElementById('attendance-content').innerHTML = rubrics[type];
        document.getElementById('attendance-modal').classList.remove('hidden');
    };
    window.closeAttendanceModal = () => document.getElementById('attendance-modal').classList.add('hidden');
    
    window.openModal = () => {
        const s = document.getElementById('date-select');
        s.innerHTML = '<option value="">-- Choose Date --</option>';
        for(const [w, d] of Object.entries(presentationWeeks)) {
            if(d.students.length < MAX_SLOTS) {
                const opt = document.createElement('option');
                opt.value = w;
                opt.textContent = `Week ${w} - ${d.date}`;
                s.appendChild(opt);
            }
        }
        document.getElementById('signup-modal').classList.remove('hidden');
    };
    window.closeModal = () => document.getElementById('signup-modal').classList.add('hidden');

    // --- LOGIC: #3 SMART SCHEDULE (Fixed) ---
    function initSmartSchedule() {
        const today = new Date(); 
        
        const rows = document.querySelectorAll('tr[data-date]');
        rows.forEach(row => {
            const rowDateStr = row.getAttribute('data-date');
            if(!rowDateStr) return;
            
            const rowDate = new Date(rowDateStr);
            
            // Define Week Window: Starts 2 days before class (Sunday), Ends 5 days after (Next Sunday)
            const weekStart = new Date(rowDate);
            weekStart.setDate(rowDate.getDate() - 2); 
            
            const weekEnd = new Date(weekStart);
            weekEnd.setDate(weekStart.getDate() + 7);

            // If today is AFTER this week window -> Past
            if (today >= weekEnd) {
                row.classList.add('past-week');
            } 
            // If today is WITHIN this week window -> Current
            else if (today >= weekStart && today < weekEnd) {
                row.classList.add('current-week');
            }
        });
    }

    function renderSchedule() {
        for(const [w, d] of Object.entries(presentationWeeks)) {
            const el = document.getElementById(`week-${w}-slots`);
            if(!el) continue;
            el.innerHTML = '';
            d.students.forEach(name => {
                const pill = document.createElement('span');
                pill.className = 'slot-pill';
                // ESCAPE NAME FOR SAFETY
                const safeName = name.replace(/'/g, "\\'");
                pill.innerHTML = `${name} <span class="slot-delete" onclick="removeStudent('${w}', '${safeName}')" title="Instructor Delete Only">√ó</span>`;
                el.appendChild(pill);
            });
            const div = document.createElement('div');
            div.className = 'slot-counter';
            const left = MAX_SLOTS - d.students.length;
            div.innerHTML = left === 0 ? "<span style='color:#C04ABC'>FULL</span>" : `${left} spots left`;
            el.appendChild(div);
        }
    }

    window.confirmSignUp = async () => {
        const w = document.getElementById('date-select').value;
        const n = document.getElementById('student-name').value.trim();
        if(!w || !n) return alert("Fill all fields");
        if(db) {
            try {
                const ref = doc(db, 'artifacts', appId, 'public', 'data', 'presentation_signups', DOC_ID);
                const snap = await getDoc(ref);
                if(!snap.exists()) await setDoc(ref, { [`week${w}`]: [n] });
                else await updateDoc(ref, { [`week${w}`]: arrayUnion(n) });
                // No alert needed for success, just close modal
            } catch(e) { console.error(e); alert("Error saving sign up. Please try again."); }
        } else {
            presentationWeeks[w].students.push(n);
            renderSchedule();
        }
        window.closeModal();
    };

    window.removeStudent = async (w, n) => {
        const enteredPin = prompt("Restricted: Enter Instructor PIN to delete student:");
        if(enteredPin !== ADMIN_PIN) { alert("‚ùå Access Denied: Incorrect PIN."); return; }
        if(!confirm(`Confirm delete: ${n}?`)) return;
        if(db) {
             try {
                 const ref = doc(db, 'artifacts', appId, 'public', 'data', 'presentation_signups', DOC_ID);
                 await updateDoc(ref, { [`week${w}`]: arrayRemove(n) });
                 alert("‚úÖ Student removed successfully.");
             } catch(e) {
                 console.error(e);
                 alert("‚ùå Error removing student: " + e.message);
             }
        } else {
            const idx = presentationWeeks[w].students.indexOf(n);
            if(idx > -1) presentationWeeks[w].students.splice(idx, 1);
            renderSchedule();
        }
    };

    // --- INIT ---
    async function init() {
        initSmartSchedule(); // Run visual logic immediately
        if(auth) {
            onAuthStateChanged(auth, (user) => {
                if(user) {
                    onSnapshot(doc(db, 'artifacts', appId, 'public', 'data', 'presentation_signups', DOC_ID), (snap) => {
                        if(snap.exists()) {
                            const data = snap.data();
                            for(const key in data) {
                                const w = key.replace('week','');
                                if(presentationWeeks[w]) presentationWeeks[w].students = data[key];
                            }
                            renderSchedule();
                        }
                    });
                }
            });
            if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
                 await signInWithCustomToken(auth, __initial_auth_token);
            } else {
                 await signInAnonymously(auth);
            }
        } else {
            renderSchedule();
        }
    }
    init();

</script>

</body>
</html>
