<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GECDV 201: Spring 2026 (Wednesday)</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Core Canvas Styles */
        body { margin: 0; padding: 20px; background-color: #f0f0f0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; }
        .umkc-root { width: 100%; max-width: 1200px; margin: 0 auto; background: #ffffff; border-radius: 8px; color: #003366; border: 1px solid #e1e1e1; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        
        /* Button Styles */
        .btn { display: inline-block; padding: 8px 14px; border-radius: 6px; font-weight: bold; text-decoration: none; font-size: 0.85rem; transition: all 0.2s ease; margin: 4px; cursor: pointer; white-space: nowrap; line-height: 1.2; }
        .btn-gold { background-color: #ffc72c; color: #003366; border: 1px solid #cca300; }
        .btn-gold:hover { background-color: #ffdb4d; transform: translateY(-1px); box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .btn-blue { background-color: #003366; color: #ffffff; border: 1px solid #003366; }
        .btn-outline { background-color: transparent; color: #003366; border: 2px solid #003366; }
        .btn-outline:hover { background-color: #e6f0fa; }

        /* Grade Table & Tooltips */
        .grade-row { transition: background-color 0.2s; }
        .grade-row:nth-child(even) { background-color: #eff6ff; }
        .grade-row:nth-child(odd) { background-color: #ffffff; }
        .grade-row:hover { background-color: #e0f2fe !important; }
        
        .badge { display: inline-block; font-size: 0.75rem; padding: 2px 8px; border-radius: 999px; font-weight: 600; margin-left: 8px; vertical-align: middle; }
        .badge-signature { background-color: #dbeafe; color: #1e40af; border: 1px solid #bfdbfe; }
        .badge-discussion { background-color: #f3f4f6; color: #374151; border: 1px solid #e5e7eb; }
        .badge-journal { background-color: #fef9c3; color: #854d0e; border: 1px solid #fde047; }
        .badge-participation { background-color: #d1fae5; color: #065f46; border: 1px solid #a7f3d0; }
        .badge-presentation { background-color: #fae8ff; color: #86198f; border: 1px solid #f0abfc; }

        .due-date-text { display: block; font-size: 0.9rem; margin-top: 8px; color: #003366; font-weight: bold; line-height: 1.4; white-space: nowrap; }

        /* Slots */
        .slot-pill { display: inline-flex; align-items: center; gap: 4px; background: #e6f0fa; color: #003366; padding: 2px 8px; border-radius: 12px; font-size: 0.8rem; margin: 2px; border: 1px solid #b3d1ef; }
        .slot-counter { font-size: 0.8rem; font-weight: bold; color: #d97706; margin-top: 4px; }
        .slot-full { color: #dc2626; }

        /* Tooltip */
        #hover-tooltip { pointer-events: none; transition: opacity 0.2s ease-in-out; }

        @media (max-width: 600px) {
            .btn { display: block; width: 100%; text-align: center; }
        }
    </style>
</head>
<body>

<div class="umkc-root">
    <!-- Header -->
    <header style="background: linear-gradient(135deg, #ffc72c 0%, #ffc72c 25%, #0066cc 100%); border-radius: 8px 8px 0 0; padding: 40px 30px;">
        <h1 style="margin: 0 0 10px 0; font-size: 2.5rem; font-weight: 700; color: #003366; text-shadow: 0px 1px 1px rgba(255,255,255,0.4);">GECDV 201: Self in a Multicultural Society</h1>
        <p style="margin: 0; font-size: 1.4rem; font-weight: 500; color: #003366; max-width: 800px;">Spring 2026 &bull; Wednesdays 4:30 PM &ndash; 7:15 PM</p>
    </header>

    <!-- Zoom Link -->
    <section style="background: #0066cc; color: #ffffff; padding: 30px;">
        <h2 style="margin: 0 0 20px 0; font-size: 1.6rem; color: #ffffff; border-bottom: 1px solid rgba(255,255,255,0.3); padding-bottom: 10px;">Weekly Live Sessions</h2>
        <div style="display: flex; flex-wrap: wrap; gap: 20px; align-items: center; background: rgba(0, 0, 0, 0.1); padding: 20px; border-radius: 8px;">
            <div style="flex: 1; min-width: 280px;">
                <p style="margin: 0 0 10px 0; font-size: 1.15rem;"><strong>Step 1:</strong> Authenticate Zoom</p>
                <a href="https://umsystem.zoom.us/" target="_blank" class="btn btn-blue">Sign in to UMKC Zoom Portal &rarr;</a>
            </div>
            <div style="flex: 1; min-width: 280px;">
                <p style="margin: 0 0 10px 0; font-size: 1.15rem;"><strong>Step 2:</strong> Join class</p>
                <a href="https://umsystem.zoom.us/meeting/register/X2NTE0hPRFaASJ9GR5gC3g" target="_blank" class="btn btn-gold">Join Wednesday Session</a>
            </div>
        </div>
    </section>

    <!-- Course Overview -->
    <section style="padding: 40px 30px; background-color: #f9f9f9; border-bottom: 1px solid #ddd;">
        <h2 style="margin-top: 0; color: #003366; font-size: 1.8rem;">About This Course</h2>
        <p style="font-size: 1.15rem; line-height: 1.6;">Students will engage in deep investigation and reflection on their own backgrounds and cultures. <strong>Participation is Key.</strong></p>
    </section>

    <!-- Schedule -->
    <section id="schedule-section" style="padding: 30px;">
        <div style="margin-bottom:20px; display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap;">
            <h2 style="color: #003366; font-size: 1.8rem; margin: 0;">Spring 2026 Course Schedule</h2>
            <button onclick="openModal()" class="btn btn-gold" style="border: 2px solid #003366;">üìù Sign Up for Presentation</button>
        </div>

        <div style="overflow-x: auto; border: 1px solid #ccc; border-radius: 8px;">
            <table style="width: 100%; border-collapse: collapse; min-width: 600px;">
                <thead>
                    <tr style="background-color: #0056b3; color: white;">
                        <th style="padding: 15px;">Week</th>
                        <th style="padding: 15px; text-align: left;">Date</th>
                        <th style="padding: 15px; text-align: left;">Agenda &amp; Topics</th>
                        <th style="padding: 15px; text-align: left;">Your Weekly Toolkit</th>
                    </tr>
                </thead>
                <tbody style="font-size: 1.05rem;">
                    <!-- Week 1 -->
                    <tr style="border-bottom: 1px solid #ddd;">
                        <th style="padding: 15px;">1</th>
                        <td style="padding: 15px;">Jan 21<br><span style="font-size:0.85rem; color:#003366; font-weight:bold;">Zoom Meeting</span></td>
                        <td style="padding: 15px;"><strong>Introductions</strong><br><em>The Cultural Iceberg</em></td>
                        <td style="padding: 15px;"><a href="#" class="btn btn-gold">Week 1 Prep Kit</a><button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance &amp; Participation</button></td>
                    </tr>
                    <!-- Week 2 -->
                    <tr style="background-color: #f4f8fb; border-bottom: 1px solid #ddd;">
                        <th style="padding: 15px;">2</th>
                        <td style="padding: 15px;">Jan 28<br><span style="font-size:0.85rem; color:#003366; font-weight:bold;">Zoom Meeting</span></td>
                        <td style="padding: 15px;"><strong>Deep Dive</strong><br><em>Race, Racism, Privilege</em></td>
                        <td style="padding: 15px;"><a href="#" class="btn btn-gold">Week 2 Prep Kit</a><button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance &amp; Participation</button></td>
                    </tr>
                    <!-- Week 3 Presentations -->
                    <tr style="border-bottom: 1px solid #ddd;">
                        <th style="padding: 15px;">3</th>
                        <td style="padding: 15px;">Feb 04<br><span style="font-size:0.85rem; color:#003366; font-weight:bold;">Zoom Meeting</span></td>
                        <td style="padding: 15px;"><strong>Student Presentations</strong><div id="week-3-slots" style="margin-top:10px;"></div></td>
                        <td style="padding: 15px;"><a href="#" class="btn btn-gold">Week 3 Prep Kit</a><button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance &amp; Participation</button></td>
                    </tr>
                    <!-- Week 4 Async -->
                    <tr style="background-color: #f4f8fb; border-bottom: 1px solid #ddd;">
                        <th style="padding: 15px;">4</th>
                        <td style="padding: 15px;">Feb 11<br><span style="font-size:0.85rem; color:#666; font-weight:bold;">No Zoom Meeting</span></td>
                        <td style="padding: 15px;"><strong>Asynchronous Week</strong><br><em>Socioeconomic Status</em></td>
                        <td style="padding: 15px;">
                            <a href="#" class="btn btn-gold">Week 4 Prep Kit</a>
                            <a href="#" class="btn btn-blue">Discussion Board 1</a>
                            <button onclick="openAttendanceModal('async')" onmouseenter="showTooltip(event, 'async')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance &amp; Participation</button>
                            <span class="due-date-text">Discussion 1 Due:<br>Sun, Feb 15th by 11:59 PM</span>
                        </td>
                    </tr>
                    <!-- Week 5 Presentations -->
                    <tr style="border-bottom: 1px solid #ddd;">
                        <th style="padding: 15px;">5</th>
                        <td style="padding: 15px;">Feb 18<br><span style="font-size:0.85rem; color:#003366; font-weight:bold;">Zoom Meeting</span></td>
                        <td style="padding: 15px;"><strong>Student Presentations</strong><div id="week-5-slots" style="margin-top:10px;"></div></td>
                        <td style="padding: 15px;"><a href="#" class="btn btn-gold">Week 5 Prep Kit</a><button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance &amp; Participation</button></td>
                    </tr>
                    <!-- Week 6 -->
                    <tr style="background-color: #f4f8fb; border-bottom: 1px solid #ddd;">
                        <th style="padding: 15px;">6</th>
                        <td style="padding: 15px;">Feb 25<br><span style="font-size:0.85rem; color:#003366; font-weight:bold;">Zoom Meeting</span></td>
                        <td style="padding: 15px;"><strong>Deep Dive</strong><br><em>Gender & Sexuality</em></td>
                        <td style="padding: 15px;">
                            <a href="#" class="btn btn-gold">Week 6 Prep Kit</a>
                            <button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance &amp; Participation</button>
                            <span class="due-date-text">Journal #1 Due:<br>Sun, Mar 1st by 11:59 PM</span>
                        </td>
                    </tr>
                    <!-- Week 7 Presentations -->
                    <tr style="border-bottom: 1px solid #ddd;">
                        <th style="padding: 15px;">7</th>
                        <td style="padding: 15px;">Mar 04<br><span style="font-size:0.85rem; color:#003366; font-weight:bold;">Zoom Meeting</span></td>
                        <td style="padding: 15px;"><strong>Student Presentations</strong><div id="week-7-slots" style="margin-top:10px;"></div></td>
                        <td style="padding: 15px;"><a href="#" class="btn btn-gold">Week 7 Prep Kit</a><button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance &amp; Participation</button></td>
                    </tr>
                    <!-- Week 8 -->
                    <tr style="background-color: #f4f8fb; border-bottom: 1px solid #ddd;">
                        <th style="padding: 15px;">8</th>
                        <td style="padding: 15px;">Mar 11<br><span style="font-size:0.85rem; color:#003366; font-weight:bold;">Zoom Meeting</span></td>
                        <td style="padding: 15px;"><strong>Deep Dive</strong><br><em>Immigration</em></td>
                        <td style="padding: 15px;">
                            <a href="#" class="btn btn-gold">Week 8 Prep Kit</a>
                            <button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance &amp; Participation</button>
                            <span class="due-date-text">Autobiography Due:<br>Sun, Mar 15th by 11:59 PM</span>
                        </td>
                    </tr>
                    <!-- Week 9 Presentations -->
                    <tr style="border-bottom: 1px solid #ddd;">
                        <th style="padding: 15px;">9</th>
                        <td style="padding: 15px;">Mar 18<br><span style="font-size:0.85rem; color:#003366; font-weight:bold;">Zoom Meeting</span></td>
                        <td style="padding: 15px;"><strong>Student Presentations</strong><div id="week-9-slots" style="margin-top:10px;"></div></td>
                        <td style="padding: 15px;"><a href="#" class="btn btn-gold">Week 9 Prep Kit</a><button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance &amp; Participation</button></td>
                    </tr>
                    <!-- Spring Break -->
                    <tr style="background-color: #ffc72c; color: #003366; border-bottom: 1px solid #ddd;">
                        <th style="padding: 15px;">-</th>
                        <td style="padding: 15px;"><strong>Mar 25</strong></td>
                        <td style="padding: 15px;"><strong>NO CLASS - SPRING BREAK</strong></td>
                        <td style="padding: 15px;">Take a break!</td>
                    </tr>
                    <!-- Week 10 Async -->
                    <tr style="background-color: #f4f8fb; border-bottom: 1px solid #ddd;">
                        <th style="padding: 15px;">10</th>
                        <td style="padding: 15px;">Apr 01<br><span style="font-size:0.85rem; color:#666; font-weight:bold;">No Zoom Meeting</span></td>
                        <td style="padding: 15px;"><strong>Asynchronous Week</strong><br><em>Ableism</em></td>
                        <td style="padding: 15px;">
                             <a href="#" class="btn btn-gold">Week 10 Prep Kit</a>
                             <a href="#" class="btn btn-blue">Discussion Board 2</a>
                             <button onclick="openAttendanceModal('async')" onmouseenter="showTooltip(event, 'async')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance &amp; Participation</button>
                             <span class="due-date-text">Discussion 2 Due:<br>Sun, Apr 5th by 11:59 PM</span>
                        </td>
                    </tr>
                    <!-- Week 11 Presentations -->
                    <tr style="border-bottom: 1px solid #ddd;">
                        <th style="padding: 15px;">11</th>
                        <td style="padding: 15px;">Apr 08<br><span style="font-size:0.85rem; color:#003366; font-weight:bold;">Zoom Meeting</span></td>
                        <td style="padding: 15px;"><strong>Student Presentations</strong><div id="week-11-slots" style="margin-top:10px;"></div></td>
                        <td style="padding: 15px;"><a href="#" class="btn btn-gold">Week 11 Prep Kit</a><button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance &amp; Participation</button></td>
                    </tr>
                    <!-- Week 12 -->
                    <tr style="background-color: #f4f8fb; border-bottom: 1px solid #ddd;">
                        <th style="padding: 15px;">12</th>
                        <td style="padding: 15px;">Apr 15<br><span style="font-size:0.85rem; color:#003366; font-weight:bold;">Zoom Meeting</span></td>
                        <td style="padding: 15px;"><strong>Deep Dive</strong><br><em>Health & Education Access</em></td>
                        <td style="padding: 15px;">
                            <a href="#" class="btn btn-gold">Week 12 Prep Kit</a>
                            <button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance &amp; Participation</button>
                            <span class="due-date-text">Journal #2 Due:<br>Sun, Apr 19th by 11:59 PM</span>
                        </td>
                    </tr>
                    <!-- Week 13 Presentations -->
                    <tr style="border-bottom: 1px solid #ddd;">
                        <th style="padding: 15px;">13</th>
                        <td style="padding: 15px;">Apr 22<br><span style="font-size:0.85rem; color:#003366; font-weight:bold;">Zoom Meeting</span></td>
                        <td style="padding: 15px;"><strong>Student Presentations</strong><div id="week-13-slots" style="margin-top:10px;"></div></td>
                        <td style="padding: 15px;">
                             <a href="#" class="btn btn-gold">Week 13 Prep Kit</a>
                             <button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance &amp; Participation</button>
                             <span class="due-date-text">Cultural Event Paper Due:<br>Sun, Apr 26th by 11:59 PM</span>
                        </td>
                    </tr>
                    <!-- Week 14 -->
                    <tr style="background-color: #f4f8fb; border-bottom: 1px solid #ddd;">
                        <th style="padding: 15px;">14</th>
                        <td style="padding: 15px;">Apr 29<br><span style="font-size:0.85rem; color:#003366; font-weight:bold;">Zoom Meeting</span></td>
                        <td style="padding: 15px;"><strong>Deep Dive</strong><br><em>Course Synthesis</em></td>
                        <td style="padding: 15px;"><a href="#" class="btn btn-gold">Week 14 Prep Kit</a><button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance &amp; Participation</button></td>
                    </tr>
                    <!-- Week 15 Closing -->
                    <tr style="border-bottom: 1px solid #ddd;">
                        <th style="padding: 15px;">15</th>
                        <td style="padding: 15px;">May 06<br><span style="font-size:0.85rem; color:#003366; font-weight:bold;">Zoom Meeting</span></td>
                        <td style="padding: 15px;"><strong>Closing Session</strong><br>TBD</td>
                        <td style="padding: 15px;"><a href="#" class="btn btn-gold">Week 15 Prep Kit</a><button onclick="openAttendanceModal('zoom')" onmouseenter="showTooltip(event, 'zoom')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance &amp; Participation</button></td>
                    </tr>
                    <!-- Week 16 Finals -->
                    <tr style="background-color: #f4f8fb; border-bottom: 1px solid #ddd;">
                        <th style="padding: 15px;">16</th>
                        <td style="padding: 15px;">May 13<br><span style="font-size:0.85rem; color:#666; font-weight:bold;">No Class Meeting</span></td>
                        <td style="padding: 15px;"><strong>Finals Week</strong><br>TBD (No formal exam)</td>
                        <td style="padding: 15px;">
                            <button onclick="openAttendanceModal('finals')" onmouseenter="showTooltip(event, 'finals')" onmouseleave="hideTooltip()" class="btn btn-outline">Attendance &amp; Participation</button>
                            <span class="due-date-text">Final Reflection Due:<br>Sun, May 17th by 11:59 PM</span>
                            <span style="font-size:0.8rem; color:#666; display:block;">(Opens ~2 weeks prior)</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- GRADING TABLE -->
    <section id="grades-section" style="padding: 40px; background-color: #ffffff; border-top: 1px solid #e5e7eb;">
        <div class="max-w-5xl mx-auto">
            <h2 style="color: #003366; font-size: 1.8rem; margin-top: 0; margin-bottom: 20px;">Assignments &amp; Grades</h2>
            <div style="border: 1px solid #e5e7eb; border-radius: 12px; overflow: hidden;">
                <table style="width: 100%; border-collapse: collapse;">
                    <thead>
                        <tr style="background-color: #f8fafc; border-bottom: 2px solid #e5e7eb; color: #475569;">
                            <th style="padding: 16px 24px; text-align: left;">Assignment</th>
                            <th style="padding: 16px 24px; text-align: right;">Value</th>
                            <th style="padding: 16px 24px; text-align: right;">Due Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="grade-row border-b border-gray-100">
                            <td style="padding: 20px 24px;">Attendance &amp; Participation <span class="badge badge-participation">Weekly</span></td>
                            <td style="padding: 20px 24px; text-align: right;"><strong>400 pts</strong> <span style="font-size: 0.8rem;">(40%)</span></td>
                            <td style="padding: 20px 24px; text-align: right;">Weekly <span style="font-size:0.85rem;">(25 pts/week)</span></td>
                        </tr>
                         <tr class="grade-row border-b border-gray-100">
                            <td style="padding: 20px 24px;">Discussion 1: Socioeconomic Status <span class="badge badge-discussion">Discussion</span></td>
                            <td style="padding: 20px 24px; text-align: right;"><strong>50 pts</strong> <span style="font-size: 0.8rem;">(5%)</span></td>
                            <td style="padding: 20px 24px; text-align: right;">Sun, Feb 15 by 11:59 PM</td>
                        </tr>
                         <tr class="grade-row border-b border-gray-100">
                            <td style="padding: 20px 24px;">Journal Entry 1 <span class="badge badge-journal">Journal</span></td>
                            <td style="padding: 20px 24px; text-align: right;"><strong>50 pts</strong> <span style="font-size: 0.8rem;">(5%)</span></td>
                            <td style="padding: 20px 24px; text-align: right;">Sun, Mar 1 by 11:59 PM</td>
                        </tr>
                         <tr class="grade-row border-b border-gray-100">
                            <td style="padding: 20px 24px;">Cultural Autobiography <span class="badge badge-signature">Signature</span></td>
                            <td style="padding: 20px 24px; text-align: right;"><strong>150 pts</strong> <span style="font-size: 0.8rem;">(15%)</span></td>
                            <td style="padding: 20px 24px; text-align: right;">Sun, Mar 15 by 11:59 PM</td>
                        </tr>
                         <tr class="grade-row border-b border-gray-100">
                            <td style="padding: 20px 24px;">Discussion 2: Ableism <span class="badge badge-discussion">Discussion</span></td>
                            <td style="padding: 20px 24px; text-align: right;"><strong>50 pts</strong> <span style="font-size: 0.8rem;">(5%)</span></td>
                            <td style="padding: 20px 24px; text-align: right;">Sun, Apr 5 by 11:59 PM</td>
                        </tr>
                         <tr class="grade-row border-b border-gray-100">
                            <td style="padding: 20px 24px;">Journal Entry 2 <span class="badge badge-journal">Journal</span></td>
                            <td style="padding: 20px 24px; text-align: right;"><strong>50 pts</strong> <span style="font-size: 0.8rem;">(5%)</span></td>
                            <td style="padding: 20px 24px; text-align: right;">Sun, Apr 19 by 11:59 PM</td>
                        </tr>
                         <tr class="grade-row border-b border-gray-100">
                            <td style="padding: 20px 24px;">Cultural Event Paper <span class="badge badge-signature">Signature</span></td>
                            <td style="padding: 20px 24px; text-align: right;"><strong>50 pts</strong> <span style="font-size: 0.8rem;">(5%)</span></td>
                            <td style="padding: 20px 24px; text-align: right;">Sun, Apr 26 by 11:59 PM</td>
                        </tr>
                         <tr class="grade-row border-b border-gray-100">
                            <td style="padding: 20px 24px;">Presentation <span class="badge badge-presentation">Presentation</span></td>
                            <td style="padding: 20px 24px; text-align: right;"><strong>100 pts</strong> <span style="font-size: 0.8rem;">(10%)</span></td>
                            <td style="padding: 20px 24px; text-align: right;">Per Sign-up</td>
                        </tr>
                        <tr class="grade-row border-b border-gray-100">
                            <td style="padding: 20px 24px;">Final Reflection <span class="badge badge-signature">Signature</span></td>
                            <td style="padding: 20px 24px; text-align: right;"><strong>100 pts</strong> <span style="font-size: 0.8rem;">(10%)</span></td>
                            <td style="padding: 20px 24px; text-align: right;">Sun, May 17 by 11:59 PM</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

</div>

<!-- MODALS & TOOLTIPS -->
<div id="attendance-modal" class="hidden fixed inset-0 bg-gray-900 bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-lg p-8 max-w-md w-full border-4 border-[#003366]">
        <h2 class="text-xl font-bold text-[#003366] mb-4">Attendance & Participation Rubric</h2>
        <div id="attendance-content"></div>
        <div class="mt-4 flex justify-end"><button onclick="closeAttendanceModal()" class="btn btn-blue">Close</button></div>
    </div>
</div>

<div id="signup-modal" class="hidden fixed inset-0 bg-gray-900 bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-lg p-8 max-w-md w-full border-4 border-[#003366]">
        <h2 class="text-xl font-bold text-[#003366] mb-4">Sign Up</h2>
        <div class="mb-4">
            <label class="block font-bold mb-1">Select Date:</label>
            <select id="date-select" class="w-full border p-2 rounded"></select>
        </div>
        <div class="mb-4">
            <label class="block font-bold mb-1">Name:</label>
            <input id="student-name" type="text" class="w-full border p-2 rounded">
        </div>
        <div class="flex justify-end gap-2">
            <button onclick="closeModal()" class="btn btn-outline">Cancel</button>
            <button onclick="confirmSignUp()" class="btn btn-blue">Confirm</button>
        </div>
    </div>
</div>

<div id="hover-tooltip" class="hidden fixed z-50 bg-white p-4 rounded shadow-xl border border-gray-300 w-72 text-sm pointer-events-none"></div>

<!-- LOGIC -->
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
    import { getAuth, signInAnonymously, signInWithCustomToken } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
    import { getFirestore, collection, doc, onSnapshot, updateDoc, arrayUnion, arrayRemove, setDoc, getDoc } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

    // --- CONFIG ---
    let db, auth, appId = 'default-app-id';
    try {
        const firebaseConfig = JSON.parse(__firebase_config);
        const app = initializeApp(firebaseConfig);
        auth = getAuth(app);
        db = getFirestore(app);
        if (typeof __app_id !== 'undefined') appId = __app_id;
    } catch (e) { console.warn("Firebase not found. Running in offline mode."); }

    // --- DATA ---
    const rubrics = {
        zoom: `<b>Zoom Meeting (25 pts)</b><ul class='list-disc pl-4 mt-2'><li>10 pts: Camera on (entire session)</li><li>5 pts: On time</li><li>10 pts: Active participation</li></ul>`,
        async: `<b>Asynchronous Week (25 pts)</b><p class='mt-2'>25 pts: Timely completion of async assignment.</p>`,
        finals: `<b>Finals Week (25 pts)</b><p class='mt-2'>25 pts: Submission of Final Reflection.</p>`
    };

    let presentationWeeks = {
        3: { date: "Feb 04", students: [] },
        5: { date: "Feb 18", students: [] },
        7: { date: "Mar 04", students: [] },
        9: { date: "Mar 18", students: [] },
        11: { date: "Apr 08", students: [] },
        13: { date: "Apr 22", students: [] }
    };
    const MAX_SLOTS = 5;
    // UNIQUE DOC ID FOR WEDNESDAY CLASS (Updated to ensure separation)
    const DOC_ID = 'wednesday_schedule'; 

    // --- UI HELPERS ---
    window.showTooltip = (e, type) => {
        const t = document.getElementById('hover-tooltip');
        t.innerHTML = rubrics[type];
        const rect = e.target.getBoundingClientRect();
        t.style.left = (rect.left + rect.width/2) + 'px';
        t.style.top = (rect.top - 10) + 'px';
        t.style.transform = "translate(-50%, -100%)";
        t.classList.remove('hidden');
    };
    window.hideTooltip = () => document.getElementById('hover-tooltip').classList.add('hidden');
    
    window.openAttendanceModal = (type) => {
        document.getElementById('attendance-content').innerHTML = rubrics[type];
        document.getElementById('attendance-modal').classList.remove('hidden');
    };
    window.closeAttendanceModal = () => document.getElementById('attendance-modal').classList.add('hidden');
    
    window.openModal = () => {
        const s = document.getElementById('date-select');
        s.innerHTML = '<option value="">-- Choose Date --</option>';
        for(const [w, d] of Object.entries(presentationWeeks)) {
            if(d.students.length < MAX_SLOTS) {
                const opt = document.createElement('option');
                opt.value = w;
                opt.textContent = `Week ${w} - ${d.date}`;
                s.appendChild(opt);
            }
        }
        document.getElementById('signup-modal').classList.remove('hidden');
    };
    window.closeModal = () => document.getElementById('signup-modal').classList.add('hidden');

    // --- LOGIC ---
    function renderSchedule() {
        for(const [w, d] of Object.entries(presentationWeeks)) {
            const el = document.getElementById(`week-${w}-slots`);
            if(!el) continue;
            el.innerHTML = '';
            d.students.forEach(name => {
                const pill = document.createElement('span');
                pill.className = 'slot-pill';
                pill.innerHTML = `${name} <span style="cursor:pointer;color:red;font-weight:bold;margin-left:4px;" onclick="removeStudent('${w}', '${name}')">√ó</span>`;
                el.appendChild(pill);
            });
            const div = document.createElement('div');
            div.className = 'slot-counter';
            const left = MAX_SLOTS - d.students.length;
            div.innerHTML = left === 0 ? "<span class='slot-full'>FULL</span>" : `${left} spots left`;
            el.appendChild(div);
        }
    }

    window.confirmSignUp = async () => {
        const w = document.getElementById('date-select').value;
        const n = document.getElementById('student-name').value.trim();
        if(!w || !n) return alert("Fill all fields");
        
        if(db) {
            try {
                const ref = doc(db, 'artifacts', appId, 'public', 'data', 'presentation_signups', DOC_ID);
                const snap = await getDoc(ref);
                if(!snap.exists()) await setDoc(ref, { [`week${w}`]: [n] });
                else await updateDoc(ref, { [`week${w}`]: arrayUnion(n) });
            } catch(e) { console.error(e); alert("Error saving"); }
        } else {
            presentationWeeks[w].students.push(n);
            renderSchedule();
        }
        window.closeModal();
    };

    window.removeStudent = async (w, n) => {
        if(!confirm(`Remove ${n}?`)) return;
        if(db) {
             const ref = doc(db, 'artifacts', appId, 'public', 'data', 'presentation_signups', DOC_ID);
             await updateDoc(ref, { [`week${w}`]: arrayRemove(n) });
        } else {
            const idx = presentationWeeks[w].students.indexOf(n);
            if(idx > -1) presentationWeeks[w].students.splice(idx, 1);
            renderSchedule();
        }
    };

    // --- INIT ---
    async function init() {
        if(auth) {
            if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
                 await signInWithCustomToken(auth, __initial_auth_token);
            } else {
                 await signInAnonymously(auth);
            }
            // Real-time listener specifically for WEDNESDAY doc
            onSnapshot(doc(db, 'artifacts', appId, 'public', 'data', 'presentation_signups', DOC_ID), (snap) => {
                if(snap.exists()) {
                    const data = snap.data();
                    for(const key in data) {
                        const w = key.replace('week','');
                        if(presentationWeeks[w]) presentationWeeks[w].students = data[key];
                    }
                    renderSchedule();
                }
            });
        } else {
            renderSchedule();
        }
    }
    init();

</script>

</body>
</html>
