<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GECDV 201: Spring 2026 (Wednesday)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* --- ZEN EARTH THEME --- */
        :root {
            --ocean-dark: #0f172a;
            --ocean-mid: #1e3a8a;
            --ocean-light: #3b82f6;
            --starlight: #fbbf24;
            --foam: #f0f9ff;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            background-color: #f8fafc;
            color: #1e293b;
        }

        h1, h2, h3 {
            font-family: 'Merriweather', serif;
        }

        /* Starry Night Header Background */
        .zen-header {
            background: linear-gradient(135deg, #020617 0%, #172554 50%, #1e40af 100%);
            position: relative;
            overflow: hidden;
            color: white;
        }

        /* Animated Stars (CSS only) */
        .star {
            position: absolute;
            background: white;
            border-radius: 50%;
            opacity: 0.3;
            animation: twinkle 3s infinite ease-in-out alternate;
        }
        @keyframes twinkle { 0% { opacity: 0.2; transform: scale(0.8); } 100% { opacity: 0.8; transform: scale(1.2); } }

        /* SVG Wave Divider */
        .wave-divider {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }
        .wave-divider svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 60px;
        }
        .wave-divider .shape-fill {
            fill: #f8fafc; /* Matches body background */
        }

        /* Glassmorphism Card Style */
        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            border-radius: 16px;
        }

        /* Buttons */
        .btn-zen {
            background: linear-gradient(to right, #1e40af, #3b82f6);
            color: white;
            transition: all 0.3s ease;
        }
        .btn-zen:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(30, 64, 175, 0.3);
        }

        .btn-gold {
            background: linear-gradient(to right, #d97706, #fbbf24);
            color: #fff;
            font-weight: bold;
        }
        .btn-gold:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(251, 191, 36, 0.4);
        }

        /* Table Styling */
        .schedule-table th {
            background-color: #1e293b;
            color: white;
            font-weight: 600;
            letter-spacing: 0.05em;
        }
        .schedule-table tr {
            transition: background-color 0.2s;
        }
        /* Smart Schedule Highlight */
        .current-week {
            background-color: #eff6ff !important; /* Light blue highlight */
            border-left: 4px solid #3b82f6;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        /* Presentation Slots */
        .slot-pill {
            background-color: #dbeafe;
            color: #1e40af;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            margin: 2px;
            border: 1px solid #bfdbfe;
        }
        .slot-delete {
            cursor: pointer;
            color: #ef4444;
            font-weight: bold;
        }
        .slot-delete:hover { color: #dc2626; }
    </style>
</head>
<body class="min-h-screen">

    <div class="max-w-6xl mx-auto my-8 shadow-2xl rounded-3xl overflow-hidden bg-white">
        
        <header class="zen-header p-10 pb-20 text-center relative">
            <div class="star" style="top: 10%; left: 10%; width: 3px; height: 3px;"></div>
            <div class="star" style="top: 20%; left: 80%; width: 4px; height: 4px; animation-delay: 1s;"></div>
            <div class="star" style="top: 60%; left: 50%; width: 2px; height: 2px; animation-delay: 2s;"></div>

            <h1 class="text-4xl md:text-5xl font-bold mb-4 text-white drop-shadow-lg tracking-tight">
                Self in a Multicultural Society
            </h1>
            <p class="text-xl md:text-2xl text-blue-100 font-light">
                Spring 2026 • Wednesdays 4:30 PM – 7:15 PM
            </p>

            <div class="wave-divider">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                </svg>
            </div>
        </header>

        <div class="px-4 md:px-12 py-6">

            <div class="glass-card p-8 mb-10 text-center transform -translate-y-12">
                <h2 class="text-2xl font-bold text-gray-800 mb-2">Weekly Live Session</h2>
                <p class="text-gray-600 mb-6">Wednesdays @ 4:30 PM CST</p>
                <a href="https://umsystem.zoom.us/j/96554800061" target="_blank" class="btn-zen inline-flex items-center gap-2 px-8 py-4 rounded-full text-lg font-bold shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all">
                    <i class="fas fa-video"></i> Launch Zoom Class
                </a>
                <p class="text-sm text-gray-500 mt-4">Camera required for participation points</p>
            </div>

            <section id="schedule-section" class="mb-12">
                <div class="flex flex-wrap justify-between items-end mb-6 gap-4">
                    <div>
                        <h2 class="text-3xl font-bold text-[#1e3a8a] border-b-4 border-[#fbbf24] inline-block pb-1">Course Schedule</h2>
                        <p class="text-gray-500 mt-2 italic">Current week highlights automatically.</p>
                    </div>
                    <button onclick="openModal()" class="btn-gold px-6 py-2 rounded-full shadow-md text-sm uppercase tracking-wide">
                        <i class="fas fa-pen mr-2"></i> Sign Up for Presentation
                    </button>
                </div>

                <div class="overflow-x-auto rounded-xl shadow-lg border border-gray-200">
                    <table class="w-full text-left border-collapse schedule-table">
                        <thead>
                            <tr>
                                <th class="p-4 text-center w-16">#</th>
                                <th class="p-4 w-32">Date</th>
                                <th class="p-4">Topic & Agenda</th>
                                <th class="p-4 w-64">To-Do</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-100 text-sm md:text-base">
                            
                            <tr data-date="2026-01-21">
                                <td class="p-4 text-center font-bold text-gray-400">1</td>
                                <td class="p-4 font-semibold text-[#1e3a8a]">Jan 21</td>
                                <td class="p-4">
                                    <span class="block font-bold text-lg text-gray-800">Introductions & Orientation</span>
                                    <span class="text-gray-600">The Cultural Iceberg</span>
                                </td>
                                <td class="p-4">
                                    <button onclick="openAttendanceModal('zoom')" class="text-[#3b82f6] hover:underline font-semibold block mb-1">View Participation Rubric</button>
                                    <a href="#" class="text-gray-500 hover:text-gray-700 text-sm"><i class="fas fa-external-link-alt"></i> Prep Kit</a>
                                </td>
                            </tr>

                            <tr data-date="2026-01-28">
                                <td class="p-4 text-center font-bold text-gray-400">2</td>
                                <td class="p-4 font-semibold text-[#1e3a8a]">Jan 28</td>
                                <td class="p-4">
                                    <span class="block font-bold text-lg text-gray-800">Deep Dive: Race</span>
                                    <span class="text-gray-600">How does race impact my worldview?</span>
                                </td>
                                <td class="p-4">
                                    <button onclick="openAttendanceModal('zoom')" class="text-[#3b82f6] hover:underline font-semibold block mb-1">View Participation Rubric</button>
                                    <a href="#" class="text-gray-500 hover:text-gray-700 text-sm"><i class="fas fa-external-link-alt"></i> Prep Kit</a>
                                </td>
                            </tr>

                            <tr id="week-3-row" data-date="2026-02-04">
                                <td class="p-4 text-center font-bold text-gray-400">3</td>
                                <td class="p-4 font-semibold text-[#1e3a8a]">Feb 04</td>
                                <td class="p-4">
                                    <span class="block font-bold text-lg text-gray-800 mb-2">Student Presentations</span>
                                    <div id="week-3-slots"></div>
                                </td>
                                <td class="p-4">
                                    <button onclick="openAttendanceModal('zoom')" class="text-[#3b82f6] hover:underline font-semibold block mb-1">View Participation Rubric</button>
                                </td>
                            </tr>

                            <tr data-date="2026-02-11" class="bg-blue-50">
                                <td class="p-4 text-center font-bold text-gray-400">4</td>
                                <td class="p-4 font-semibold text-gray-500">Feb 11</td>
                                <td class="p-4">
                                    <span class="inline-block bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded mb-1">ASYNC WEEK</span>
                                    <span class="block font-bold text-lg text-gray-800">Socioeconomic Status</span>
                                </td>
                                <td class="p-4">
                                    <span class="block text-red-600 font-bold text-sm mb-1">Discussion 1 Due Feb 15</span>
                                    <button onclick="openAttendanceModal('async')" class="text-[#3b82f6] hover:underline font-semibold text-sm">Async Rubric</button>
                                </td>
                            </tr>

                            <tr id="week-5-row" data-date="2026-02-18">
                                <td class="p-4 text-center font-bold text-gray-400">5</td>
                                <td class="p-4 font-semibold text-[#1e3a8a]">Feb 18</td>
                                <td class="p-4">
                                    <span class="block font-bold text-lg text-gray-800 mb-2">Student Presentations</span>
                                    <div id="week-5-slots"></div>
                                </td>
                                <td class="p-4">
                                    <button onclick="openAttendanceModal('zoom')" class="text-[#3b82f6] hover:underline font-semibold block mb-1">View Participation Rubric</button>
                                </td>
                            </tr>

                             <tr data-date="2026-02-25">
                                <td class="p-4 text-center font-bold text-gray-400">6</td>
                                <td class="p-4 font-semibold text-[#1e3a8a]">Feb 25</td>
                                <td class="p-4">
                                    <span class="block font-bold text-lg text-gray-800">Gender & Sexuality</span>
                                </td>
                                <td class="p-4">
                                    <span class="block text-red-600 font-bold text-sm mb-1">Journal #1 Due Mar 1</span>
                                    <button onclick="openAttendanceModal('zoom')" class="text-[#3b82f6] hover:underline font-semibold block mb-1">View Participation Rubric</button>
                                </td>
                            </tr>

                            <tr id="week-7-row" data-date="2026-03-04">
                                <td class="p-4 text-center font-bold text-gray-400">7</td>
                                <td class="p-4 font-semibold text-[#1e3a8a]">Mar 04</td>
                                <td class="p-4">
                                    <span class="block font-bold text-lg text-gray-800 mb-2">Student Presentations</span>
                                    <div id="week-7-slots"></div>
                                </td>
                                <td class="p-4">
                                    <button onclick="openAttendanceModal('zoom')" class="text-[#3b82f6] hover:underline font-semibold block mb-1">View Participation Rubric</button>
                                </td>
                            </tr>

                            <tr data-date="2026-03-11">
                                <td class="p-4 text-center font-bold text-gray-400">8</td>
                                <td class="p-4 font-semibold text-[#1e3a8a]">Mar 11</td>
                                <td class="p-4">
                                    <span class="block font-bold text-lg text-gray-800">Immigration & Identity</span>
                                </td>
                                <td class="p-4">
                                    <span class="block text-red-600 font-bold text-sm mb-1">Autobiography Due Mar 15</span>
                                    <button onclick="openAttendanceModal('zoom')" class="text-[#3b82f6] hover:underline font-semibold block mb-1">View Participation Rubric</button>
                                </td>
                            </tr>

                            <tr id="week-9-row" data-date="2026-03-18">
                                <td class="p-4 text-center font-bold text-gray-400">9</td>
                                <td class="p-4 font-semibold text-[#1e3a8a]">Mar 18</td>
                                <td class="p-4">
                                    <span class="block font-bold text-lg text-gray-800 mb-2">Student Presentations</span>
                                    <div id="week-9-slots"></div>
                                </td>
                                <td class="p-4">
                                    <button onclick="openAttendanceModal('zoom')" class="text-[#3b82f6] hover:underline font-semibold block mb-1">View Participation Rubric</button>
                                </td>
                            </tr>

                            <tr data-date="2026-03-25" class="bg-[#fbbf24] bg-opacity-20">
                                <td class="p-4 text-center font-bold text-gray-400">-</td>
                                <td class="p-4 font-semibold text-[#d97706]">Mar 25</td>
                                <td class="p-4">
                                    <span class="block font-bold text-lg text-[#d97706]"><i class="fas fa-sun mr-2"></i>SPRING BREAK - NO CLASS</span>
                                </td>
                                <td class="p-4"></td>
                            </tr>

                            <tr data-date="2026-04-01" class="bg-blue-50">
                                <td class="p-4 text-center font-bold text-gray-400">10</td>
                                <td class="p-4 font-semibold text-gray-500">Apr 01</td>
                                <td class="p-4">
                                    <span class="inline-block bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded mb-1">ASYNC WEEK</span>
                                    <span class="block font-bold text-lg text-gray-800">Ableism & The Body</span>
                                </td>
                                <td class="p-4">
                                    <span class="block text-red-600 font-bold text-sm mb-1">Discussion 2 Due Apr 5</span>
                                    <button onclick="openAttendanceModal('async')" class="text-[#3b82f6] hover:underline font-semibold text-sm">Async Rubric</button>
                                </td>
                            </tr>

                             <tr id="week-11-row" data-date="2026-04-08">
                                <td class="p-4 text-center font-bold text-gray-400">11</td>
                                <td class="p-4 font-semibold text-[#1e3a8a]">Apr 08</td>
                                <td class="p-4">
                                    <span class="block font-bold text-lg text-gray-800 mb-2">Student Presentations</span>
                                    <div id="week-11-slots"></div>
                                </td>
                                <td class="p-4">
                                    <button onclick="openAttendanceModal('zoom')" class="text-[#3b82f6] hover:underline font-semibold block mb-1">View Participation Rubric</button>
                                </td>
                            </tr>

                            <tr data-date="2026-04-15">
                                <td class="p-4 text-center font-bold text-gray-400">12</td>
                                <td class="p-4 font-semibold text-[#1e3a8a]">Apr 15</td>
                                <td class="p-4">
                                    <span class="block font-bold text-lg text-gray-800">Health Care & Education</span>
                                </td>
                                <td class="p-4">
                                    <span class="block text-red-600 font-bold text-sm mb-1">Journal #2 Due Apr 19</span>
                                    <button onclick="openAttendanceModal('zoom')" class="text-[#3b82f6] hover:underline font-semibold block mb-1">View Participation Rubric</button>
                                </td>
                            </tr>

                             <tr id="week-13-row" data-date="2026-04-22">
                                <td class="p-4 text-center font-bold text-gray-400">13</td>
                                <td class="p-4 font-semibold text-[#1e3a8a]">Apr 22</td>
                                <td class="p-4">
                                    <span class="block font-bold text-lg text-gray-800 mb-2">Student Presentations</span>
                                    <div id="week-13-slots"></div>
                                </td>
                                <td class="p-4">
                                    <span class="block text-red-600 font-bold text-sm mb-1">Event Paper Due Apr 26</span>
                                    <button onclick="openAttendanceModal('zoom')" class="text-[#3b82f6] hover:underline font-semibold block mb-1">View Participation Rubric</button>
                                </td>
                            </tr>

                             <tr data-date="2026-04-29">
                                <td class="p-4 text-center font-bold text-gray-400">14</td>
                                <td class="p-4 font-semibold text-[#1e3a8a]">Apr 29</td>
                                <td class="p-4">
                                    <span class="block font-bold text-lg text-gray-800">Course Synthesis</span>
                                </td>
                                <td class="p-4">
                                    <button onclick="openAttendanceModal('zoom')" class="text-[#3b82f6] hover:underline font-semibold block mb-1">View Participation Rubric</button>
                                </td>
                            </tr>

                             <tr data-date="2026-05-06">
                                <td class="p-4 text-center font-bold text-gray-400">15</td>
                                <td class="p-4 font-semibold text-[#1e3a8a]">May 06</td>
                                <td class="p-4">
                                    <span class="block font-bold text-lg text-gray-800">Closing Session</span>
                                </td>
                                <td class="p-4">
                                    <button onclick="openAttendanceModal('zoom')" class="text-[#3b82f6] hover:underline font-semibold block mb-1">View Participation Rubric</button>
                                </td>
                            </tr>

                             <tr data-date="2026-05-13" class="bg-gray-50">
                                <td class="p-4 text-center font-bold text-gray-400">16</td>
                                <td class="p-4 font-semibold text-gray-500">May 13</td>
                                <td class="p-4">
                                    <span class="block font-bold text-lg text-gray-800">Finals Week (No Meeting)</span>
                                </td>
                                <td class="p-4">
                                    <span class="block text-red-600 font-bold text-sm mb-1">Final Reflection Due May 17</span>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </section>

            <section class="mb-12">
                <h2 class="text-2xl font-bold text-[#1e3a8a] mb-6">Assignment Breakdown</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div class="glass-card p-6 border-t-4 border-[#3b82f6]">
                        <h3 class="font-bold text-lg text-[#0f172a]">Attendance</h3>
                        <p class="text-3xl font-bold text-[#3b82f6] my-2">40%</p>
                        <p class="text-sm text-gray-500">Active participation weekly (25pts/week). Two absences allowed.</p>
                    </div>
                    <div class="glass-card p-6 border-t-4 border-[#fbbf24]">
                        <h3 class="font-bold text-lg text-[#0f172a]">Autobiography</h3>
                        <p class="text-3xl font-bold text-[#fbbf24] my-2">15%</p>
                        <p class="text-sm text-gray-500">Reflection on your personal cultural history.</p>
                        <p class="text-xs font-bold text-red-500 mt-2">Due Mar 15</p>
                    </div>
                     <div class="glass-card p-6 border-t-4 border-[#fbbf24]">
                        <h3 class="font-bold text-lg text-[#0f172a]">Presentation</h3>
                        <p class="text-3xl font-bold text-[#fbbf24] my-2">10%</p>
                        <p class="text-sm text-gray-500">"Who am I as a Cultural Being?" slide deck.</p>
                    </div>
                     <div class="glass-card p-6 border-t-4 border-gray-400">
                        <h3 class="font-bold text-lg text-[#0f172a]">Journals (x2)</h3>
                        <p class="text-3xl font-bold text-gray-500 my-2">10%</p>
                        <p class="text-sm text-gray-500">Two reflective journal entries (5% each).</p>
                    </div>
                     <div class="glass-card p-6 border-t-4 border-gray-400">
                        <h3 class="font-bold text-lg text-[#0f172a]">Event Paper</h3>
                        <p class="text-3xl font-bold text-gray-500 my-2">5%</p>
                        <p class="text-sm text-gray-500">Analysis of a cultural event you attend.</p>
                    </div>
                     <div class="glass-card p-6 border-t-4 border-gray-400">
                        <h3 class="font-bold text-lg text-[#0f172a]">Final Reflection</h3>
                        <p class="text-3xl font-bold text-gray-500 my-2">10%</p>
                        <p class="text-sm text-gray-500">Synthesis of course concepts and growth.</p>
                        <p class="text-xs font-bold text-red-500 mt-2">Due May 17</p>
                    </div>
                     <div class="glass-card p-6 border-t-4 border-gray-400">
                        <h3 class="font-bold text-lg text-[#0f172a]">Discussions (x2)</h3>
                        <p class="text-3xl font-bold text-gray-500 my-2">10%</p>
                        <p class="text-sm text-gray-500">Async canvas discussion boards.</p>
                    </div>
                </div>
            </section>

            <section class="max-w-3xl mx-auto mb-12">
                <h2 class="text-center text-2xl font-bold text-[#1e3a8a] mb-6">Frequently Asked Questions</h2>
                
                <details class="mb-4 bg-white rounded-lg shadow border border-gray-100 group">
                    <summary class="cursor-pointer p-4 font-semibold text-[#1e3a8a] flex justify-between items-center group-hover:bg-blue-50 transition">
                        Is ChatGPT allowed?
                        <i class="fas fa-chevron-down text-gray-400 group-open:rotate-180 transition"></i>
                    </summary>
                    <div class="p-4 pt-0 text-gray-600 leading-relaxed border-t border-gray-100 mt-2">
                        Yes, for brainstorming and editing only. You must cite it. It cannot write your personal stories for you.
                    </div>
                </details>

                <details class="mb-4 bg-white rounded-lg shadow border border-gray-100 group">
                    <summary class="cursor-pointer p-4 font-semibold text-[#1e3a8a] flex justify-between items-center group-hover:bg-blue-50 transition">
                        What if I miss class?
                        <i class="fas fa-chevron-down text-gray-400 group-open:rotate-180 transition"></i>
                    </summary>
                    <div class="p-4 pt-0 text-gray-600 leading-relaxed border-t border-gray-100 mt-2">
                        You have 2 "free" absences. After that, points are deducted. If you have an emergency, email the instructor immediately via Canvas Inbox.
                    </div>
                </details>
            </section>

        </div>
    </div>

    <div id="signup-modal" class="hidden fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center z-50 backdrop-blur-sm">
        <div class="bg-white rounded-2xl p-8 max-w-md w-full shadow-2xl border border-gray-200">
            <h2 class="text-2xl font-bold text-[#1e3a8a] mb-4 border-b pb-2">Sign Up for Presentation</h2>
            <div class="mb-4">
                <label class="block font-bold text-gray-700 mb-1">Select Date:</label>
                <select id="date-select" class="w-full border-2 border-gray-200 p-3 rounded-lg focus:border-[#3b82f6] outline-none transition"></select>
            </div>
            <div class="mb-6">
                <label class="block font-bold text-gray-700 mb-1">Your Name:</label>
                <input id="student-name" type="text" class="w-full border-2 border-gray-200 p-3 rounded-lg focus:border-[#3b82f6] outline-none transition" placeholder="First and Last Name">
            </div>
            <div class="flex justify-end gap-3">
                <button onclick="closeModal()" class="px-4 py-2 text-gray-500 hover:bg-gray-100 rounded-lg transition">Cancel</button>
                <button onclick="confirmSignUp()" class="btn-zen px-6 py-2 rounded-lg font-bold shadow-md">Confirm Spot</button>
            </div>
        </div>
    </div>

    <div id="attendance-modal" class="hidden fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center z-50 backdrop-blur-sm">
        <div class="bg-white rounded-2xl p-8 max-w-md w-full shadow-2xl border-l-8 border-[#3b82f6]">
            <h2 class="text-xl font-bold text-[#1e3a8a] mb-4">Participation Rubric</h2>
            <div id="attendance-content" class="text-gray-600 mb-6"></div>
            <div class="flex justify-end">
                <button onclick="closeAttendanceModal()" class="text-[#3b82f6] font-bold hover:bg-blue-50 px-4 py-2 rounded transition">Close</button>
            </div>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, collection, doc, onSnapshot, updateDoc, arrayUnion, arrayRemove, setDoc, getDoc } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        /* --- CONFIGURATION --- */
        // Paste your Firebase Config keys here inside the quotes
        const manualFirebaseConfig = {
  apiKey: "AIzaSyAKCgHNTj12wRgOqT32nZ0jB_XgDsID1hc",
  authDomain: "class-signup-spring26.firebaseapp.com",
  projectId: "class-signup-spring26",
  storageBucket: "class-signup-spring26.firebasestorage.app",
  messagingSenderId: "61729101450",
  appId: "1:61729101450:web:556af70a98aa6b63e57f73"
        };

        const ADMIN_PIN = "2026"; // Instructor PIN
        const DOC_ID = 'wednesday_spring2026_data'; // CRITICAL: Separates Wed data from Tue data

        /* --- FIREBASE SETUP --- */
        let db, auth, appId = 'default-app-id';
        try {
            // Check if global config exists (from Canvas/Server), otherwise use manual
            const firebaseConfig = (typeof __firebase_config !== 'undefined') ? JSON.parse(__firebase_config) : manualFirebaseConfig;
            
            // Initialize
            if (firebaseConfig.apiKey !== "YOUR_API_KEY_HERE") {
                const app = initializeApp(firebaseConfig);
                auth = getAuth(app);
                db = getFirestore(app);
                if (typeof __app_id !== 'undefined') appId = __app_id;
                console.log("Firebase initialized successfully.");
            } else {
                console.warn("Firebase config missing. Running in offline/demo mode.");
            }
        } catch (e) { console.warn("Firebase Error:", e); }

        /* --- DATA & STATE --- */
        const rubrics = {
            zoom: `<b>Zoom Meeting (25 pts)</b><ul class='list-disc pl-5 mt-2 space-y-1'><li><b>10 pts:</b> Camera on (entire session)</li><li><b>5 pts:</b> On time arrival</li><li><b>10 pts:</b> Active vocal/chat participation</li></ul>`,
            async: `<b>Asynchronous Week (25 pts)</b><p class='mt-2'>Full points awarded for timely submission of the discussion board post and replies.</p>`,
            finals: `<b>Finals Week (25 pts)</b><p class='mt-2'>Full points awarded for submission of the Final Reflection paper.</p>`
        };

        // Wednesday Dates for Spring 2026
        let presentationWeeks = {
            3: { date: "Feb 04", students: [] },
            5: { date: "Feb 18", students: [] },
            7: { date: "Mar 04", students: [] },
            9: { date: "Mar 18", students: [] },
            11: { date: "Apr 08", students: [] },
            13: { date: "Apr 22", students: [] }
        };
        const MAX_SLOTS = 5;

        /* --- SMART SCHEDULE HIGHLIGHTER --- */
        function highlightCurrentWeek() {
            const today = new Date().toISOString().split('T')[0];
            const rows = document.querySelectorAll('tr[data-date]');
            let activeFound = false;

            // Find the upcoming or current class
            for (let row of rows) {
                const rowDate = row.getAttribute('data-date');
                // Simple logic: Highlight if today matches OR if it's the next upcoming class
                // For exact week matching, we usually check if today is between previous class and this class
                if (rowDate >= today && !activeFound) {
                    row.classList.add('current-week');
                    activeFound = true;
                    // Optional: Scroll to it
                    // row.scrollIntoView({behavior: 'smooth', block: 'center'});
                }
            }
        }

        /* --- UI HELPERS --- */
        window.openAttendanceModal = (type) => {
            document.getElementById('attendance-content').innerHTML = rubrics[type];
            document.getElementById('attendance-modal').classList.remove('hidden');
        };
        window.closeAttendanceModal = () => document.getElementById('attendance-modal').classList.add('hidden');
        
        window.openModal = () => {
            const s = document.getElementById('date-select');
            s.innerHTML = '<option value="">-- Choose a Date --</option>';
            for(const [w, d] of Object.entries(presentationWeeks)) {
                if(d.students.length < MAX_SLOTS) {
                    const opt = document.createElement('option');
                    opt.value = w;
                    opt.textContent = `Week ${w} - ${d.date} (${MAX_SLOTS - d.students.length} spots)`;
                    s.appendChild(opt);
                }
            }
            document.getElementById('signup-modal').classList.remove('hidden');
        };
        window.closeModal = () => document.getElementById('signup-modal').classList.add('hidden');

        /* --- RENDER LOGIC --- */
        function renderSchedule() {
            for(const [w, d] of Object.entries(presentationWeeks)) {
                const el = document.getElementById(`week-${w}-slots`);
                if(!el) continue;
                el.innerHTML = '';
                
                // Render Student Pills
                d.students.forEach(name => {
                    const pill = document.createElement('span');
                    pill.className = 'slot-pill';
                    pill.innerHTML = `<i class="fas fa-user-circle"></i> ${name} <span class="slot-delete" onclick="removeStudent('${w}', '${name}')" title="Instructor Remove">×</span>`;
                    el.appendChild(pill);
                });

                // Render Counter
                const div = document.createElement('div');
                div.className = 'text-xs font-bold mt-1 ml-1 text-gray-400 uppercase tracking-wider';
                const left = MAX_SLOTS - d.students.length;
                div.innerHTML = left === 0 ? "<span class='text-red-500'>FULL</span>" : `${left} spots remaining`;
                el.appendChild(div);
            }
        }

        /* --- INTERACTION --- */
        window.confirmSignUp = async () => {
            const w = document.getElementById('date-select').value;
            const n = document.getElementById('student-name').value.trim();
            if(!w || !n) return alert("Please select a date and enter your name.");
            
            if(db) {
                try {
                    // Path: artifacts -> appId -> public -> data -> presentation_signups -> wednesday_spring2026_data
                    const ref = doc(db, 'artifacts', appId, 'public', 'data', 'presentation_signups', DOC_ID);
                    const snap = await getDoc(ref);
                    
                    if(!snap.exists()) {
                        await setDoc(ref, { [`week${w}`]: [n] });
                    } else {
                        // Check if already signed up (optional check could go here)
                        await updateDoc(ref, { [`week${w}`]: arrayUnion(n) });
                    }
                } catch(e) { 
                    console.error(e); 
                    alert("Error saving to database. Check console."); 
                }
            } else {
                // Offline fallback
                presentationWeeks[w].students.push(n);
                renderSchedule();
            }
            window.closeModal();
        };

        window.removeStudent = async (w, n) => {
            const enteredPin = prompt("Restricted: Enter Instructor PIN to remove student:");
            if(enteredPin !== ADMIN_PIN) return alert("❌ Incorrect PIN.");
            if(!confirm(`Remove ${n} from the schedule?`)) return;
            
            if(db) {
                 const ref = doc(db, 'artifacts', appId, 'public', 'data', 'presentation_signups', DOC_ID);
                 await updateDoc(ref, { [`week${w}`]: arrayRemove(n) });
            } else {
                const idx = presentationWeeks[w].students.indexOf(n);
                if(idx > -1) presentationWeeks[w].students.splice(idx, 1);
                renderSchedule();
            }
        };

        /* --- INITIALIZATION --- */
        async function init() {
            highlightCurrentWeek();
            
            if(auth) {
                onAuthStateChanged(auth, (user) => {
                    if(user) {
                        // Listen for Realtime Updates
                        onSnapshot(doc(db, 'artifacts', appId, 'public', 'data', 'presentation_signups', DOC_ID), (snap) => {
                            if(snap.exists()) {
                                const data = snap.data();
                                for(const key in data) {
                                    const w = key.replace('week','');
                                    if(presentationWeeks[w]) presentationWeeks[w].students = data[key];
                                }
                                renderSchedule();
                            }
                        });
                    }
                });

                // Auto Sign-in
                if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
                     await signInWithCustomToken(auth, __initial_auth_token);
                } else {
                     await signInAnonymously(auth);
                }
            } else {
                renderSchedule();
            }
        }

        // Start
        init();

    </script>
</body>
</html>
